%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s508.obj
end_init CODE 0 0 0 3 2
$dist/default/production\Multi_LED8x8.X.production.obj
cinit CODE 0 7D1 7D1 2F 2
text1 CODE 0 4F6 4F6 9 2
text2 CODE 0 6B4 6B4 86 2
text3 CODE 0 52B 52B 1C 2
text4 CODE 0 4EE 4EE 8 2
text5 CODE 0 5A0 5A0 40 2
text6 CODE 0 4EA 4EA 4 2
text7 CODE 0 4E7 4E7 1 2
text8 CODE 0 73A 73A 97 2
text9 CODE 0 640 640 74 2
text10 CODE 0 571 571 2F 2
text11 CODE 0 547 547 2A 2
idataCOMMON CODE 0 4E8 4E8 2 2
maintext CODE 0 509 509 11 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 51A 51A 11 2
bssBANK0 BANK0 1 48 48 5 1
idataBANK0 CODE 0 4FF 4FF A 2
idataBANK3 CODE 0 5E0 5E0 60 2
strings STRING 0 3 3 10 2
dataBANK0 BANK0 1 3E 3E A 1
dataBANK3 BANK3 1 190 190 60 1
dataCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
CONST 13-4E6 2
CONST 800-1FFF 2
ENTRY 13-4E6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-4E6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 13-4E6 2
STRCODE 800-1FFF 2
STRING 13-4E6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Multi_LED8x8.X.production.obj
7D1 cinit CODE >562:C:\Users\Admin\AppData\Local\Temp\s508.
7D1 cinit CODE >565:C:\Users\Admin\AppData\Local\Temp\s508.
7D1 cinit CODE >600:C:\Users\Admin\AppData\Local\Temp\s508.
7D2 cinit CODE >601:C:\Users\Admin\AppData\Local\Temp\s508.
7D3 cinit CODE >602:C:\Users\Admin\AppData\Local\Temp\s508.
7D4 cinit CODE >603:C:\Users\Admin\AppData\Local\Temp\s508.
7D5 cinit CODE >604:C:\Users\Admin\AppData\Local\Temp\s508.
7D6 cinit CODE >636:C:\Users\Admin\AppData\Local\Temp\s508.
7D7 cinit CODE >637:C:\Users\Admin\AppData\Local\Temp\s508.
7D8 cinit CODE >638:C:\Users\Admin\AppData\Local\Temp\s508.
7D9 cinit CODE >639:C:\Users\Admin\AppData\Local\Temp\s508.
7DA cinit CODE >640:C:\Users\Admin\AppData\Local\Temp\s508.
7DB cinit CODE >641:C:\Users\Admin\AppData\Local\Temp\s508.
7DC cinit CODE >642:C:\Users\Admin\AppData\Local\Temp\s508.
7DD cinit CODE >643:C:\Users\Admin\AppData\Local\Temp\s508.
7DE cinit CODE >644:C:\Users\Admin\AppData\Local\Temp\s508.
7DF cinit CODE >645:C:\Users\Admin\AppData\Local\Temp\s508.
7E4 cinit CODE >649:C:\Users\Admin\AppData\Local\Temp\s508.
7E5 cinit CODE >650:C:\Users\Admin\AppData\Local\Temp\s508.
7E6 cinit CODE >651:C:\Users\Admin\AppData\Local\Temp\s508.
7E7 cinit CODE >652:C:\Users\Admin\AppData\Local\Temp\s508.
7E8 cinit CODE >653:C:\Users\Admin\AppData\Local\Temp\s508.
7E9 cinit CODE >654:C:\Users\Admin\AppData\Local\Temp\s508.
7EA cinit CODE >655:C:\Users\Admin\AppData\Local\Temp\s508.
7EB cinit CODE >656:C:\Users\Admin\AppData\Local\Temp\s508.
7EC cinit CODE >657:C:\Users\Admin\AppData\Local\Temp\s508.
7ED cinit CODE >658:C:\Users\Admin\AppData\Local\Temp\s508.
7F2 cinit CODE >662:C:\Users\Admin\AppData\Local\Temp\s508.
7F7 cinit CODE >663:C:\Users\Admin\AppData\Local\Temp\s508.
7F8 cinit CODE >664:C:\Users\Admin\AppData\Local\Temp\s508.
7FB cinit CODE >665:C:\Users\Admin\AppData\Local\Temp\s508.
7FC cinit CODE >671:C:\Users\Admin\AppData\Local\Temp\s508.
7FC cinit CODE >673:C:\Users\Admin\AppData\Local\Temp\s508.
7FD cinit CODE >674:C:\Users\Admin\AppData\Local\Temp\s508.
547 text11 CODE >27:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
548 text11 CODE >29:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
54C text11 CODE >30:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
551 text11 CODE >32:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
555 text11 CODE >34:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
558 text11 CODE >36:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
559 text11 CODE >37:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
559 text11 CODE >39:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
55C text11 CODE >42:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
55E text11 CODE >43:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
55F text11 CODE >44:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
564 text11 CODE >45:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
567 text11 CODE >46:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
56C text11 CODE >30:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
571 text10 CODE >96:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
572 text10 CODE >98:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
576 text10 CODE >101:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
57B text10 CODE >102:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
580 text10 CODE >103:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
585 text10 CODE >104:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
58A text10 CODE >105:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
58F text10 CODE >106:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
594 text10 CODE >107:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
599 text10 CODE >108:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
59E text10 CODE >110:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/bit_lib.h
640 text9 CODE >59:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
643 text9 CODE >61:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
644 text9 CODE >65:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
649 text9 CODE >67:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
64E text9 CODE >69:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
652 text9 CODE >70:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
670 text9 CODE >71:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
673 text9 CODE >73:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
67B text9 CODE >75:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
683 text9 CODE >76:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
68E text9 CODE >78:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
692 text9 CODE >80:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
698 text9 CODE >81:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6A0 text9 CODE >67:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6AA text9 CODE >65:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6B2 text9 CODE >84:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6B3 text9 CODE >85:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
73A text8 CODE >11:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
73D text8 CODE >17:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
742 text8 CODE >19:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
747 text8 CODE >21:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
74C text8 CODE >22:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
74C text8 CODE >23:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
74E text8 CODE >25:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
77B text8 CODE >29:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
7AE text8 CODE >21:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
7B6 text8 CODE >19:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
7BE text8 CODE >33:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
7CA text8 CODE >17:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/hal_max7219.h
4E7 text7 CODE >127:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/debug_uart.h
4E7 text7 CODE >129:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/debug_uart.h
4EA text6 CODE >68:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
4EA text6 CODE >70:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
4ED text6 CODE >71:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
5A0 text5 CODE >31:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5A0 text5 CODE >33:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5A1 text5 CODE >35:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5A3 text5 CODE >38:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5A5 text5 CODE >41:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5A7 text5 CODE >44:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5AB text5 CODE >46:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5AC text5 CODE >33:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5CE text5 CODE >46:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5CE text5 CODE >49:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5D1 text5 CODE >50:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5D2 text5 CODE >51:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5D3 text5 CODE >52:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5D4 text5 CODE >55:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5D7 text5 CODE >56:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5D8 text5 CODE >57:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5D9 text5 CODE >58:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5DA text5 CODE >61:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5DD text5 CODE >62:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5DE text5 CODE >64:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
5DF text5 CODE >65:D:\Working\working\MyLocalRepositorywc\blogspot/Multi_LED8x8/mplab/usart_pic16.c
4EE text4 CODE >123:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/debug_uart.h
4EE text4 CODE >125:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/debug_uart.h
4F5 text4 CODE >126:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/debug_uart.h
52B text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
52C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
530 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
53B text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
546 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
6B4 text2 CODE >88:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6B4 text2 CODE >90:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6B7 text2 CODE >91:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6B8 text2 CODE >92:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6B9 text2 CODE >94:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6BC text2 CODE >95:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6BD text2 CODE >96:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6BE text2 CODE >97:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6C1 text2 CODE >98:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6C2 text2 CODE >102:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6CF text2 CODE >103:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6DA text2 CODE >105:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6E8 text2 CODE >106:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
6F3 text2 CODE >108:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
701 text2 CODE >109:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
70C text2 CODE >111:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
71A text2 CODE >112:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
725 text2 CODE >114:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
733 text2 CODE >115:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
739 text2 CODE >116:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/max7219.h
4F6 text1 CODE >60:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
4F6 text1 CODE >63:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
4FB text1 CODE >66:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
4FE text1 CODE >67:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
509 maintext CODE >72:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
509 maintext CODE >74:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
50E maintext CODE >83:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
514 maintext CODE >85:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
517 maintext CODE >90:D:\Working\working\MyLocalRepositorywc\blogspot\Multi_LED8x8\mplab/main.c
51A inittext CODE >610:C:\Users\Admin\AppData\Local\Temp\s508.
51A inittext CODE >611:C:\Users\Admin\AppData\Local\Temp\s508.
51B inittext CODE >612:C:\Users\Admin\AppData\Local\Temp\s508.
51C inittext CODE >613:C:\Users\Admin\AppData\Local\Temp\s508.
51D inittext CODE >614:C:\Users\Admin\AppData\Local\Temp\s508.
51E inittext CODE >621:C:\Users\Admin\AppData\Local\Temp\s508.
51E inittext CODE >622:C:\Users\Admin\AppData\Local\Temp\s508.
521 inittext CODE >623:C:\Users\Admin\AppData\Local\Temp\s508.
522 inittext CODE >624:C:\Users\Admin\AppData\Local\Temp\s508.
523 inittext CODE >625:C:\Users\Admin\AppData\Local\Temp\s508.
524 inittext CODE >626:C:\Users\Admin\AppData\Local\Temp\s508.
525 inittext CODE >627:C:\Users\Admin\AppData\Local\Temp\s508.
526 inittext CODE >628:C:\Users\Admin\AppData\Local\Temp\s508.
527 inittext CODE >629:C:\Users\Admin\AppData\Local\Temp\s508.
528 inittext CODE >630:C:\Users\Admin\AppData\Local\Temp\s508.
529 inittext CODE >631:C:\Users\Admin\AppData\Local\Temp\s508.
52A inittext CODE >632:C:\Users\Admin\AppData\Local\Temp\s508.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__end_of_Write_Matrix D68 0 CODE 0 text9 dist/default/production\Multi_LED8x8.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
SPI1_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
SPI1_write@mask 72 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
__end_of_reverse B40 0 CODE 0 text10 dist/default/production\Multi_LED8x8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_max7219_init1 E74 0 CODE 0 text2 dist/default/production\Multi_LED8x8.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s508.obj
_main A12 0 CODE 0 maintext dist/default/production\Multi_LED8x8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
Write_Matrix@value 21 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s508.obj
ttemp 7E 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
hal_print_MATRIX_MATRIX7219@matrix_col 3C 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
hal_print_MATRIX_MATRIX7219@matrix_row 3D 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_SPI1_write A8E 0 CODE 0 text11 dist/default/production\Multi_LED8x8.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s508.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s508.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s508.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s508.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s508.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s508.obj
__size_of_hal_print_MATRIX_MATRIX7219 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
_main_close 9D4 0 CODE 0 text6 dist/default/production\Multi_LED8x8.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
reverse@res 72 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 9D0 0 CODE 0 idataCOMMON dist/default/production\Multi_LED8x8.X.production.obj
__end_of_hal_print_MATRIX_MATRIX7219 FA2 0 CODE 0 text8 dist/default/production\Multi_LED8x8.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USARTInit BC0 0 CODE 0 text5 dist/default/production\Multi_LED8x8.X.production.obj
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__end_of_SPI1_write AE2 0 CODE 0 text11 dist/default/production\Multi_LED8x8.X.production.obj
__end_of_main_close 9DC 0 CODE 0 text6 dist/default/production\Multi_LED8x8.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_USARTInit B40 0 CODE 0 text5 dist/default/production\Multi_LED8x8.X.production.obj
reverse@byte 71 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
reverse@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
start_initialization FA2 0 CODE 0 cinit dist/default/production\Multi_LED8x8.X.production.obj
max7219_init1@matrix 25 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
Write_Matrix@col 23 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
Write_Matrix@row 24 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
__end_of_memset A8E 0 CODE 0 text3 dist/default/production\Multi_LED8x8.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
__end_of_main_init 9FE 0 CODE 0 text1 dist/default/production\Multi_LED8x8.X.production.obj
__size_of_main_init 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
_reverse AE2 0 CODE 0 text10 dist/default/production\Multi_LED8x8.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s508.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Multi_LED8x8.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_main_init 9EC 0 CODE 0 text1 dist/default/production\Multi_LED8x8.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__end_of_dbg_close 9D0 0 CODE 0 text7 dist/default/production\Multi_LED8x8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_dbg_close 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
memset@p 75 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__S0 800 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dbg_close 9CE 0 CODE 0 text7 dist/default/production\Multi_LED8x8.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_g_matrix_matrix8x8 190 0 BANK3 1 dataBANK3 dist/default/production\Multi_LED8x8.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Multi_LED8x8.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s508.obj
__size_of_SPI1_write 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
hal_print_MATRIX_MATRIX7219@matrix88 2E 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Multi_LED8x8.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Multi_LED8x8.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_main_close 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
hal_print_MATRIX_MATRIX7219@col 3B 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
hal_print_MATRIX_MATRIX7219@matrix 2F 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
_memset A56 0 CODE 0 text3 dist/default/production\Multi_LED8x8.X.production.obj
memset@p1 76 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
__ptext10 AE2 0 CODE 0 text10 dist/default/production\Multi_LED8x8.X.production.obj
__ptext11 A8E 0 CODE 0 text11 dist/default/production\Multi_LED8x8.X.production.obj
__pmaintext A12 0 CODE 0 maintext dist/default/production\Multi_LED8x8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
USARTInit@baud_rate 70 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_hal_print_MATRIX_MATRIX7219 E74 0 CODE 0 text8 dist/default/production\Multi_LED8x8.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s508.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s508.obj
USARTWriteInt@F1605 48 0 BANK0 1 bssBANK0 dist/default/production\Multi_LED8x8.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Multi_LED8x8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
init_fetch0 A34 0 CODE 0 inittext dist/default/production\Multi_LED8x8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Multi_LED8x8.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_max7219_init1 D68 0 CODE 0 text2 dist/default/production\Multi_LED8x8.X.production.obj
__size_of_dbg_init 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__ptext1 9EC 0 CODE 0 text1 dist/default/production\Multi_LED8x8.X.production.obj
__ptext2 D68 0 CODE 0 text2 dist/default/production\Multi_LED8x8.X.production.obj
__ptext3 A56 0 CODE 0 text3 dist/default/production\Multi_LED8x8.X.production.obj
__ptext4 9DC 0 CODE 0 text4 dist/default/production\Multi_LED8x8.X.production.obj
__ptext5 B40 0 CODE 0 text5 dist/default/production\Multi_LED8x8.X.production.obj
__ptext6 9D4 0 CODE 0 text6 dist/default/production\Multi_LED8x8.X.production.obj
__ptext7 9CE 0 CODE 0 text7 dist/default/production\Multi_LED8x8.X.production.obj
__ptext8 E74 0 CODE 0 text8 dist/default/production\Multi_LED8x8.X.production.obj
__ptext9 C80 0 CODE 0 text9 dist/default/production\Multi_LED8x8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
Write_Matrix@at 20 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Multi_LED8x8.X.production.obj
__size_of_reverse 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Write_Matrix@column 75 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
_Write_Matrix C80 0 CODE 0 text9 dist/default/production\Multi_LED8x8.X.production.obj
__pidataBANK0 9FE 0 CODE 0 idataBANK0 dist/default/production\Multi_LED8x8.X.production.obj
__pidataBANK3 BC0 0 CODE 0 idataBANK3 dist/default/production\Multi_LED8x8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SPI1_write@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
_dbg_init 9DC 0 CODE 0 text4 dist/default/production\Multi_LED8x8.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A3C 0 CODE 0 inittext dist/default/production\Multi_LED8x8.X.production.obj
__end_of_main A34 0 CODE 0 maintext dist/default/production\Multi_LED8x8.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__end_of_dbg_init 9EC 0 CODE 0 text4 dist/default/production\Multi_LED8x8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Write_Matrix@matrix 22 0 BANK0 1 cstackBANK0 dist/default/production\Multi_LED8x8.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
_g_debug_tab 7B 0 COMMON 1 dataCOMMON dist/default/production\Multi_LED8x8.X.production.obj
__size_of_Write_Matrix 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__initialization FA2 0 CODE 0 cinit dist/default/production\Multi_LED8x8.X.production.obj
Write_Matrix@option 74 0 COMMON 1 cstackCOMMON dist/default/production\Multi_LED8x8.X.production.obj
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Multi_LED8x8.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Multi_LED8x8.X.production.obj
__size_of_max7219_init1 0 0 ABS 0 - dist/default/production\Multi_LED8x8.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Multi_LED8x8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 4F6 9EC 9 2
text2 0 6B4 D68 86 2
text3 0 52B A56 1C 2
text4 0 4EE 9DC 8 2
text5 0 5A0 B40 40 2
text6 0 4EA 9D4 4 2
text7 0 4E7 9CE 1 2
text8 0 73A E74 97 2
text9 0 640 C80 74 2
text10 0 571 AE2 2F 2
text11 0 547 A8E 2A 2
idataCOMMON 0 4E8 9D0 2 2
maintext 0 509 A12 11 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2D 1
inittext 0 51A A34 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 4FF 9FE A 2
idataBANK3 0 5E0 BC0 60 2
strings 0 3 6 10 2
dataBANK3 1 190 190 60 1
