%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s3rg.obj
end_init CODE 0 0 0 3 2
$dist/default/production\micro_controller_framework.X.production.obj
cinit CODE 0 7DF 7DF 21 2
text1 CODE 0 53B 53B 9 2
text2 CODE 0 5EF 5EF 3A 2
text3 CODE 0 52B 52B 8 2
text4 CODE 0 6A4 6A4 47 2
text5 CODE 0 51A 51A 4 2
text6 CODE 0 519 519 1 2
text7 CODE 0 51E 51E 5 2
text8 CODE 0 567 567 12 2
text9 CODE 0 5A9 5A9 1C 2
text10 CODE 0 555 555 12 2
text11 CODE 0 5C5 5C5 2A 2
text12 CODE 0 6EB 6EB 48 2
text13 CODE 0 733 733 AC 2
text14 CODE 0 629 629 3B 2
text15 CODE 0 579 579 15 2
text16 CODE 0 523 523 8 2
maintext CODE 0 58E 58E 1B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 47 47 B 1
inittext CODE 0 544 544 11 2
bssBANK0 BANK0 1 20 20 27 1
bssBANK1 BANK1 1 A0 A0 40 1
idataBANK3 CODE 0 664 664 40 2
strings STRING 0 3 3 50 2
dataBANK3 BANK3 1 190 190 40 1
clrtext CODE 0 533 533 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 1D0-1EF 1
BANK0 52-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 1D0-1EF 1
CONST 53-518 2
CONST 800-1FFF 2
ENTRY 53-518 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 53-518 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 53-518 2
STRCODE 800-1FFF 2
STRING 53-518 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\micro_controller_framework.X.production.obj
7DF cinit CODE >586:C:\Users\Admin\AppData\Local\Temp\s3rg.
7DF cinit CODE >589:C:\Users\Admin\AppData\Local\Temp\s3rg.
7DF cinit CODE >638:C:\Users\Admin\AppData\Local\Temp\s3rg.
7E0 cinit CODE >639:C:\Users\Admin\AppData\Local\Temp\s3rg.
7E1 cinit CODE >640:C:\Users\Admin\AppData\Local\Temp\s3rg.
7E2 cinit CODE >641:C:\Users\Admin\AppData\Local\Temp\s3rg.
7E3 cinit CODE >642:C:\Users\Admin\AppData\Local\Temp\s3rg.
7E8 cinit CODE >645:C:\Users\Admin\AppData\Local\Temp\s3rg.
7E9 cinit CODE >646:C:\Users\Admin\AppData\Local\Temp\s3rg.
7EA cinit CODE >647:C:\Users\Admin\AppData\Local\Temp\s3rg.
7EB cinit CODE >648:C:\Users\Admin\AppData\Local\Temp\s3rg.
7F0 cinit CODE >680:C:\Users\Admin\AppData\Local\Temp\s3rg.
7F1 cinit CODE >681:C:\Users\Admin\AppData\Local\Temp\s3rg.
7F2 cinit CODE >682:C:\Users\Admin\AppData\Local\Temp\s3rg.
7F3 cinit CODE >683:C:\Users\Admin\AppData\Local\Temp\s3rg.
7F4 cinit CODE >684:C:\Users\Admin\AppData\Local\Temp\s3rg.
7F5 cinit CODE >685:C:\Users\Admin\AppData\Local\Temp\s3rg.
7F6 cinit CODE >686:C:\Users\Admin\AppData\Local\Temp\s3rg.
7F7 cinit CODE >687:C:\Users\Admin\AppData\Local\Temp\s3rg.
7F8 cinit CODE >688:C:\Users\Admin\AppData\Local\Temp\s3rg.
7F9 cinit CODE >689:C:\Users\Admin\AppData\Local\Temp\s3rg.
7FC cinit CODE >695:C:\Users\Admin\AppData\Local\Temp\s3rg.
7FC cinit CODE >697:C:\Users\Admin\AppData\Local\Temp\s3rg.
7FD cinit CODE >698:C:\Users\Admin\AppData\Local\Temp\s3rg.
523 text16 CODE >70:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
524 text16 CODE >71:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
528 text16 CODE >73:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
52A text16 CODE >74:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
579 text15 CODE >76:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
57A text15 CODE >77:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
580 text15 CODE >78:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
589 text15 CODE >79:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
58D text15 CODE >77:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
629 text14 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
62A text14 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
62E text14 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
62F text14 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
63A text14 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
64A text14 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
64E text14 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
64F text14 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
65E text14 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
65F text14 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
733 text13 CODE >7:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
734 text13 CODE >9:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
737 text13 CODE >11:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
73A text13 CODE >13:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
74D text13 CODE >14:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
760 text13 CODE >16:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
773 text13 CODE >17:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
778 text13 CODE >19:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
77D text13 CODE >21:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
792 text13 CODE >23:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
797 text13 CODE >27:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
7AA text13 CODE >19:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
7B2 text13 CODE >30:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
7C5 text13 CODE >17:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
7CD text13 CODE >32:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug.h
6EB text12 CODE >6:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
6EC text12 CODE >8:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
6F0 text12 CODE >10:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
6F5 text12 CODE >12:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
6F9 text12 CODE >13:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
700 text12 CODE >14:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
705 text12 CODE >16:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
71A text12 CODE >18:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
724 text12 CODE >20:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
726 text12 CODE >14:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
72E text12 CODE >10:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
5C5 text11 CODE >16:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5C6 text11 CODE >18:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5CA text11 CODE >19:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5CF text11 CODE >21:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5D3 text11 CODE >23:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5D6 text11 CODE >25:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5D7 text11 CODE >26:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5D7 text11 CODE >28:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5DA text11 CODE >31:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5DC text11 CODE >32:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5DD text11 CODE >33:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5E2 text11 CODE >34:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5E5 text11 CODE >35:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5EA text11 CODE >19:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
555 text10 CODE >41:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
556 text10 CODE >43:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
559 text10 CODE >44:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
55F text10 CODE >45:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
563 text10 CODE >46:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
566 text10 CODE >47:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5A9 text9 CODE >24:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
5AA text9 CODE >28:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
5AF text9 CODE >30:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
5C0 text9 CODE >28:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
567 text8 CODE >33:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
56A text8 CODE >36:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
574 text8 CODE >37:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
578 text8 CODE >38:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal_max7219.h
51E text7 CODE >7:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal.h
51E text7 CODE >9:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal.h
522 text7 CODE >10:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/hal.h
519 text6 CODE >61:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug_uart.h
519 text6 CODE >63:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug_uart.h
51A text5 CODE >25:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
51A text5 CODE >27:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
51D text5 CODE >28:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
6A4 text4 CODE >31:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6A4 text4 CODE >33:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6AB text4 CODE >36:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6AC text4 CODE >38:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6AE text4 CODE >41:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6B0 text4 CODE >44:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6B2 text4 CODE >47:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6B6 text4 CODE >49:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6B7 text4 CODE >36:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6D9 text4 CODE >49:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6D9 text4 CODE >52:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6DC text4 CODE >53:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6DD text4 CODE >54:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6DE text4 CODE >55:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6DF text4 CODE >58:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6E2 text4 CODE >59:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6E3 text4 CODE >60:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6E4 text4 CODE >61:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6E5 text4 CODE >64:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6E8 text4 CODE >65:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6E9 text4 CODE >67:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
6EA text4 CODE >68:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/usart_pic16.c
52B text3 CODE >57:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug_uart.h
52B text3 CODE >59:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug_uart.h
532 text3 CODE >60:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/debug_uart.h
5EF text2 CODE >49:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5EF text2 CODE >51:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5F2 text2 CODE >52:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5F3 text2 CODE >53:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5F4 text2 CODE >55:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5F7 text2 CODE >56:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5F8 text2 CODE >57:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5F9 text2 CODE >58:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5FC text2 CODE >59:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
5FD text2 CODE >61:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
604 text2 CODE >62:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
60E text2 CODE >63:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
618 text2 CODE >64:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
620 text2 CODE >65:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
628 text2 CODE >66:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/max7219.h
53B text1 CODE >18:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
53B text1 CODE >21:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
540 text1 CODE >23:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
543 text1 CODE >24:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
58E maintext CODE >29:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
58E maintext CODE >31:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
593 maintext CODE >32:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
598 maintext CODE >33:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
5A8 maintext CODE >40:D:\Working\working\MyLocalRepositorywc\micro_controller_framework\mplab/main.c
544 inittext CODE >654:C:\Users\Admin\AppData\Local\Temp\s3rg.
544 inittext CODE >655:C:\Users\Admin\AppData\Local\Temp\s3rg.
545 inittext CODE >656:C:\Users\Admin\AppData\Local\Temp\s3rg.
546 inittext CODE >657:C:\Users\Admin\AppData\Local\Temp\s3rg.
547 inittext CODE >658:C:\Users\Admin\AppData\Local\Temp\s3rg.
548 inittext CODE >665:C:\Users\Admin\AppData\Local\Temp\s3rg.
548 inittext CODE >666:C:\Users\Admin\AppData\Local\Temp\s3rg.
54B inittext CODE >667:C:\Users\Admin\AppData\Local\Temp\s3rg.
54C inittext CODE >668:C:\Users\Admin\AppData\Local\Temp\s3rg.
54D inittext CODE >669:C:\Users\Admin\AppData\Local\Temp\s3rg.
54E inittext CODE >670:C:\Users\Admin\AppData\Local\Temp\s3rg.
54F inittext CODE >671:C:\Users\Admin\AppData\Local\Temp\s3rg.
550 inittext CODE >672:C:\Users\Admin\AppData\Local\Temp\s3rg.
551 inittext CODE >673:C:\Users\Admin\AppData\Local\Temp\s3rg.
552 inittext CODE >674:C:\Users\Admin\AppData\Local\Temp\s3rg.
553 inittext CODE >675:C:\Users\Admin\AppData\Local\Temp\s3rg.
554 inittext CODE >676:C:\Users\Admin\AppData\Local\Temp\s3rg.
533 clrtext CODE >625:C:\Users\Admin\AppData\Local\Temp\s3rg.
533 clrtext CODE >626:C:\Users\Admin\AppData\Local\Temp\s3rg.
534 clrtext CODE >627:C:\Users\Admin\AppData\Local\Temp\s3rg.
534 clrtext CODE >628:C:\Users\Admin\AppData\Local\Temp\s3rg.
535 clrtext CODE >629:C:\Users\Admin\AppData\Local\Temp\s3rg.
536 clrtext CODE >630:C:\Users\Admin\AppData\Local\Temp\s3rg.
537 clrtext CODE >631:C:\Users\Admin\AppData\Local\Temp\s3rg.
538 clrtext CODE >632:C:\Users\Admin\AppData\Local\Temp\s3rg.
539 clrtext CODE >633:C:\Users\Admin\AppData\Local\Temp\s3rg.
53A clrtext CODE >634:C:\Users\Admin\AppData\Local\Temp\s3rg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__size_of_dbg_print_MATRIX88 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
SPI1_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
SPI1_write@mask 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
_g_debug A0 0 BANK1 1 bssBANK1 dist/default/production\micro_controller_framework.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_hal_print_MATRIX88 ACE 0 CODE 0 text8 dist/default/production\micro_controller_framework.X.production.obj
__end_of_max7219_init1 C52 0 CODE 0 text2 dist/default/production\micro_controller_framework.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__size_of_hal_print_Main_Screen 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3rg.obj
_main B1C 0 CODE 0 maintext dist/default/production\micro_controller_framework.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s3rg.obj
ttemp 7E 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
dbg_print_MATRIX88@lable 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
__size_of_USARTWriteChar 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
_g_matrix88 190 0 BANK3 1 dataBANK3 dist/default/production\micro_controller_framework.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_SPI1_write B8A 0 CODE 0 text11 dist/default/production\micro_controller_framework.X.production.obj
_hal_print_MATRIX7219 B52 0 CODE 0 text9 dist/default/production\micro_controller_framework.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3rg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3rg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3rg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3rg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3rg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s3rg.obj
_main_close A34 0 CODE 0 text5 dist/default/production\micro_controller_framework.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_hal_MATRIX88_to_MATRIX7219 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__end_of_USARTInit DD6 0 CODE 0 text4 dist/default/production\micro_controller_framework.X.production.obj
dbg_print_MATRIX88@enable 7D 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__end_of_SPI1_write BDE 0 CODE 0 text11 dist/default/production\micro_controller_framework.X.production.obj
__end_of_main_close A3C 0 CODE 0 text5 dist/default/production\micro_controller_framework.X.production.obj
_USARTInit D48 0 CODE 0 text4 dist/default/production\micro_controller_framework.X.production.obj
_hal_MATRIX88_to_MATRIX7219 DD6 0 CODE 0 text12 dist/default/production\micro_controller_framework.X.production.obj
start_initialization FBE 0 CODE 0 cinit dist/default/production\micro_controller_framework.X.production.obj
dbg_print_MATRIX88@matrix 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
hal_print_MATRIX88@matrix7219 48 0 BANK0 1 cstackBANK0 dist/default/production\micro_controller_framework.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
clear_ram0 A66 0 CODE 0 clrtext dist/default/production\micro_controller_framework.X.production.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\micro_controller_framework.X.production.obj
__end_of_main_init A88 0 CODE 0 text1 dist/default/production\micro_controller_framework.X.production.obj
_URBuff 20 0 BANK0 1 bssBANK0 dist/default/production\micro_controller_framework.X.production.obj
__size_of_main_init 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_Write_Byte AAA 0 CODE 0 text10 dist/default/production\micro_controller_framework.X.production.obj
USARTWriteString@str 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3rg.obj
__size_of_hal_print_MATRIX88 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\micro_controller_framework.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf CC8 0 CODE 0 text14 dist/default/production\micro_controller_framework.X.production.obj
_main_init A76 0 CODE 0 text1 dist/default/production\micro_controller_framework.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
hal_MATRIX88_to_MATRIX7219@matrix88 74 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
USARTWriteChar@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_dbg_close A34 0 CODE 0 text6 dist/default/production\micro_controller_framework.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_dbg_close 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_UQFront 46 0 BANK0 1 bssBANK0 dist/default/production\micro_controller_framework.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__S0 800 0 ABS 0 - -
__S1 1D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
dbg_print_MATRIX88@col 7C 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
dbg_print_MATRIX88@row 7B 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
hal_print_MATRIX7219@matrix 78 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
__end_of_Write_Byte ACE 0 CODE 0 text10 dist/default/production\micro_controller_framework.X.production.obj
_dbg_close A32 0 CODE 0 text6 dist/default/production\micro_controller_framework.X.production.obj
_USARTWriteChar A46 0 CODE 0 text16 dist/default/production\micro_controller_framework.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\micro_controller_framework.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s3rg.obj
__size_of_SPI1_write 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__end_of_dbg_print_MATRIX88 FBE 0 CODE 0 text13 dist/default/production\micro_controller_framework.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\micro_controller_framework.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_main_close 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__end_of_hal_print_Main_Screen A46 0 CODE 0 text7 dist/default/production\micro_controller_framework.X.production.obj
_USARTWriteString AF2 0 CODE 0 text15 dist/default/production\micro_controller_framework.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
sprintf@flag 73 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
__ptext10 AAA 0 CODE 0 text10 dist/default/production\micro_controller_framework.X.production.obj
__ptext11 B8A 0 CODE 0 text11 dist/default/production\micro_controller_framework.X.production.obj
__ptext12 DD6 0 CODE 0 text12 dist/default/production\micro_controller_framework.X.production.obj
__ptext13 E66 0 CODE 0 text13 dist/default/production\micro_controller_framework.X.production.obj
__ptext14 C52 0 CODE 0 text14 dist/default/production\micro_controller_framework.X.production.obj
__ptext15 AF2 0 CODE 0 text15 dist/default/production\micro_controller_framework.X.production.obj
__ptext16 A46 0 CODE 0 text16 dist/default/production\micro_controller_framework.X.production.obj
__pmaintext B1C 0 CODE 0 maintext dist/default/production\micro_controller_framework.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
USARTInit@baud_rate 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_hal_print_Main_Screen A3C 0 CODE 0 text7 dist/default/production\micro_controller_framework.X.production.obj
__end_of_USARTWriteChar A56 0 CODE 0 text16 dist/default/production\micro_controller_framework.X.production.obj
__size_of_hal_print_MATRIX7219 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_dbg_print_MATRIX88 E66 0 CODE 0 text13 dist/default/production\micro_controller_framework.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3rg.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3rg.obj
USARTWriteInt@F1617 40 0 BANK0 1 bssBANK0 dist/default/production\micro_controller_framework.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\micro_controller_framework.X.production.obj
__end_of_hal_print_MATRIX7219 B8A 0 CODE 0 text9 dist/default/production\micro_controller_framework.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 A88 0 CODE 0 inittext dist/default/production\micro_controller_framework.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\micro_controller_framework.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_max7219_init1 BDE 0 CODE 0 text2 dist/default/production\micro_controller_framework.X.production.obj
__end_of_USARTWriteString B1C 0 CODE 0 text15 dist/default/production\micro_controller_framework.X.production.obj
__size_of_dbg_init 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__ptext1 A76 0 CODE 0 text1 dist/default/production\micro_controller_framework.X.production.obj
__ptext2 BDE 0 CODE 0 text2 dist/default/production\micro_controller_framework.X.production.obj
__ptext3 A56 0 CODE 0 text3 dist/default/production\micro_controller_framework.X.production.obj
__ptext4 D48 0 CODE 0 text4 dist/default/production\micro_controller_framework.X.production.obj
__ptext5 A34 0 CODE 0 text5 dist/default/production\micro_controller_framework.X.production.obj
__ptext6 A32 0 CODE 0 text6 dist/default/production\micro_controller_framework.X.production.obj
__ptext7 A3C 0 CODE 0 text7 dist/default/production\micro_controller_framework.X.production.obj
__ptext8 ACE 0 CODE 0 text8 dist/default/production\micro_controller_framework.X.production.obj
__ptext9 B52 0 CODE 0 text9 dist/default/production\micro_controller_framework.X.production.obj
hal_MATRIX88_to_MATRIX7219@col 77 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
hal_MATRIX88_to_MATRIX7219@row 76 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
_sprintf C52 0 CODE 0 text14 dist/default/production\micro_controller_framework.X.production.obj
__size_of_USARTWriteString 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
sprintf@sp 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Write_Byte 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\micro_controller_framework.X.production.obj
hal_MATRIX88_to_MATRIX7219@matrix7219 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK3 CC8 0 CODE 0 idataBANK3 dist/default/production\micro_controller_framework.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
hal_MATRIX88_to_MATRIX7219@mask 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
Write_Byte@myColumn 75 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
SPI1_write@i 73 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
hal_print_MATRIX7219@col 79 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_dbg_init A56 0 CODE 0 text3 dist/default/production\micro_controller_framework.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A90 0 CODE 0 inittext dist/default/production\micro_controller_framework.X.production.obj
sprintf@c 74 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
sprintf@f 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
__end_of_main B52 0 CODE 0 maintext dist/default/production\micro_controller_framework.X.production.obj
Write_Byte@myValue 74 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\micro_controller_framework.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
_UQEnd 45 0 BANK0 1 bssBANK0 dist/default/production\micro_controller_framework.X.production.obj
__end_of_dbg_init A66 0 CODE 0 text3 dist/default/production\micro_controller_framework.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
hal_print_MATRIX88@matrix88 47 0 BANK0 1 cstackBANK0 dist/default/production\micro_controller_framework.X.production.obj
__end_of_hal_MATRIX88_to_MATRIX7219 E66 0 CODE 0 text12 dist/default/production\micro_controller_framework.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization FBE 0 CODE 0 cinit dist/default/production\micro_controller_framework.X.production.obj
__end_of_hal_print_MATRIX88 AF2 0 CODE 0 text8 dist/default/production\micro_controller_framework.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\micro_controller_framework.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\micro_controller_framework.X.production.obj
__size_of_max7219_init1 0 0 ABS 0 - dist/default/production\micro_controller_framework.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\micro_controller_framework.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
text1 0 53B A76 9 2
text2 0 5EF BDE 3A 2
text3 0 52B A56 8 2
text4 0 6A4 D48 47 2
text5 0 51A A34 4 2
text6 0 519 A32 1 2
text7 0 51E A3C 5 2
text8 0 567 ACE 12 2
text9 0 5A9 B52 1C 2
text10 0 555 AAA 12 2
text11 0 5C5 B8A 2A 2
text12 0 6EB DD6 48 2
text13 0 733 E66 AC 2
text14 0 629 C52 3B 2
text15 0 579 AF2 15 2
text16 0 523 A46 8 2
maintext 0 58E B1C 1B 2
cstackCOMMON 1 70 70 E 1
inittext 0 544 A88 11 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 32 1
bssBANK1 1 A0 A0 40 1
idataBANK3 0 664 CC8 40 2
strings 0 3 6 50 2
dataBANK3 1 190 190 40 1
clrtext 0 533 A66 8 2
