___lwdiv@dividend 72 0 COMMON 1
_temp_cur_matrix4x4 A9 0 BANK1 1
lg_fall_off@row 3B 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
lg_clear@col 26 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_g_char_info_sub_index AC 0 BANK1 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
lg_right_most@matrix4x4 3B 0 BANK0 1
lg_get_height_after_merge@row 39 0 BANK0 1
__S0 2009 0 ABS 0
__S1 1A2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_lg_get_num_of_orphan CCD 0 CODE 0
__size_of_Write_Byte 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lg_right_most@matrix8x8 3D 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__end_of_dbg_print_MATRIX8x8 1000 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_WREN C62 0 ABS 0
lg_delete_matrix_row@i 75 0 COMMON 1
lg_get_num_of_orphan@full 3A 0 BANK0 1
eeprom_write_int@at 36 0 BANK0 1
lg_get_num_of_orphan@risk 38 0 BANK0 1
_Seed A5 0 BANK1 1
__size_of_lg_get_num_removed_rows 0 0 ABS 0
lg_merge@matrix4x4 43 0 BANK0 1
_rand 1545 0 CODE 0
__end_of_lg_is_row_empty 1F2B 0 CODE 0
_main 3BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
lg_delete_matrix@count 42 0 BANK0 1
__end_of_eeprom_write_int 1064 0 CODE 0
__end_of_hal_MATRIX8x8_to_MATRIX7219 14F4 0 CODE 0
__size_of_hal_print_MATRIX8x8 0 0 ABS 0
lg_clear@matrix4x4 21 0 BANK0 1
lg_merge1@x 27 0 BANK0 1
__size_of_set_matrix_bit 0 0 ABS 0
setbit@value 71 0 COMMON 1
__end_of_lg_clear 1409 0 CODE 0
_TXREG 19 0 ABS 0
dbg_print_MATRIX4x4@matrix 37 0 BANK0 1
reset_vec 0 0 CODE 0
dbg_print_MATRIX8x8@matrix 35 0 BANK0 1
_SPBRG 99 0 ABS 0
__end_of_lg_is_right_boundary 1545 0 CODE 0
_EEADR 10D 0 ABS 0
__size_of_lg_is_valid 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
lg_is_left_boundary@matrix4x4 33 0 BANK0 1
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
lg_merge1@y 20 0 BANK0 1
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_lg_merge 1784 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
getbit@at 72 0 COMMON 1
setbit@at 70 0 COMMON 1
eeprom_write_int@temp 37 0 BANK0 1
?___awmod 27 0 BANK0 1
__end_of__stringtab 812 0 STRCODE 0
_g_char_info_index 6E 0 BANK0 1
?___lwmod 78 0 COMMON 1
__size_of_eeprom_read 0 0 ABS 0
?_rand 20 0 BANK0 1
__CFG_CP$ON 0 0 ABS 0
_srand 1000 0 CODE 0
dbg_print_Screen@enable 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
get_matrix_bit@row 79 0 COMMON 1
set_matrix_bit@row 75 0 COMMON 1
__end_of_lg_is_left_boundary 14A3 0 CODE 0
get_matrix_bit@byte 77 0 COMMON 1
set_matrix_bit@byte 7A 0 COMMON 1
hal_MATRIX8x8_to_MATRIX7219@matrix8x8 22 0 BANK0 1
_lg_clear 13C6 0 CODE 0
_randx DD 0 BANK1 1
_cur_x 6F 0 BANK0 1
_cur_y AB 0 BANK1 1
?_sprintf 20 0 BANK0 1
__end_of_lg_left_most 119B 0 CODE 0
lg_get_height@matrix 35 0 BANK0 1
_lg_right_most 119B 0 CODE 0
__end_of_lg_get_height 111F 0 CODE 0
__end_of_lg_get_weight E2F 0 CODE 0
dbg_print_cur_MATRIX4x4@lable 42 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
lg_get_holes_after_merge@col 3D 0 BANK0 1
lg_get_height_after_merge@y 37 0 BANK0 1
_EECON1 18C 0 ABS 0
SPI1_write@i 73 0 COMMON 1
hal_MATRIX8x8_to_MATRIX7219@matrix7219 7C 0 COMMON 1
_EECON2 18D 0 ABS 0
_hal_MATRIX8x8_to_MATRIX7219 14A3 0 CODE 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_dbg_print_MATRIX4x4 0 0 ABS 0
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
eeprom_write_int@value 33 0 BANK0 1
lg_merge@x 48 0 BANK0 1
_dbg_init 1F2B 0 CODE 0
_EEDATA 10C 0 ABS 0
lg_is_left_boundary@col 3D 0 BANK0 1
Write_Byte@myValue 74 0 COMMON 1
lg_find_best_solution@res 61 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_lg_char_info_index_rand 1FB1 0 CODE 0
lg_merge@y 42 0 BANK0 1
lg_get_weight@matrix 3B 0 BANK0 1
hal_print_MATRIX7219@col 79 0 COMMON 1
lg_get_holes_after_merge@stop 3A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_lg_find_best_solution 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
lg_clear@x 24 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
lg_is_left_boundary@row 3C 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lg_clear@y 20 0 BANK0 1
__CFG_CPD$ON 0 0 ABS 0
__end_of_lg_is_valid F57 0 CODE 0
lg_delete_matrix@matrix 43 0 BANK0 1
_max7219_init1 1294 0 CODE 0
hal_print_MATRIX7219@matrix7219 78 0 COMMON 1
_USARTWriteChar 1F1B 0 CODE 0
USARTWriteChar@ch 70 0 COMMON 1
_lg_is_right_boundary 14F4 0 CODE 0
__size_of_USARTWriteString 0 0 ABS 0
_g_char_info 190 0 BANK3 1
__size_of_hal_print_MATRIX7219 0 0 ABS 0
__size_of_eeprom_read_int 0 0 ABS 0
_dbg_print_MATRIX4x4 125 0 CODE 0
_dbg_print_MATRIX8x8 F57 0 CODE 0
_hal_print_MATRIX8x8 1F8D 0 CODE 0
__end_of_dpowers 81C 0 STRCODE 0
__end_of_memset 1025 0 CODE 0
_lg_is_left_boundary 1456 0 CODE 0
__end_of___awmod 1456 0 CODE 0
__end_of_lg_get_num_of_orphan D31 0 CODE 0
init_fetch0 1F6A 0 CODE 0
SPI1_write@mask 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_hal_print_MATRIX7219 1FE4 0 CODE 0
srand@x 70 0 COMMON 1
lg_find_best_solution@tem_sub_index 66 0 BANK0 1
__end_of_hal_print_MATRIX8x8 1F9F 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 32 0 BANK0 1
lg_get_num_removed_rows@matrix 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
__size_of_lg_is_row_empty 0 0 ABS 0
stacklo 0 0 ABS 0
lg_merge1@matrix4x4 21 0 BANK0 1
eeprom_read_int@at 37 0 BANK0 1
___lmul 1347 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_getbit E2F 0 CODE 0
_setbit 16AE 0 CODE 0
___wmul 1064 0 CODE 0
_memset 1009 0 CODE 0
__end_of_main 536 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 10D1 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 3F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
lg_left_most@matrix4x4 3E 0 BANK0 1
__LdataBANK0 0 0 ABS 0
_USARTInit 1386 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
lg_get_weight@start 38 0 BANK0 1
__pdataBANK0 6F 0 BANK0 1
lg_left_most@matrix8x8 40 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
?_lg_get_num_of_orphan 33 0 BANK0 1
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 41 0 BANK0 1
USARTWriteInt@F1605 A0 0 BANK1 1
lg_get_height_after_merge@matrix 33 0 BANK0 1
__size_of_lg_fall_off 0 0 ABS 0
__stringtab 800 0 STRCODE 0
_eeprom_write 10AB 0 CODE 0
__size_of_lg_is_right_boundary 0 0 ABS 0
__end_of_lg_merge 1800 0 CODE 0
__end_of_lg_merge1 15F2 0 CODE 0
eeprom_read_int@value 38 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
lg_get_weight@col 3D 0 BANK0 1
__end_of_lg_delete_matrix 164D 0 CODE 0
__pdataBANK1 DD 0 BANK1 1
__end_of_hal_print_MATRIX7219 2000 0 CODE 0
lg_is_row_empty@row 70 0 COMMON 1
__size_of_USARTInit 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_dbg_print_Screen 125A 0 CODE 0
_hal_print_Screen 1F16 0 CODE 0
_get_matrix_bit 1F3B 0 CODE 0
_set_matrix_bit 1F4A 0 CODE 0
_main_init 1087 0 CODE 0
lg_get_weight@risk 39 0 BANK0 1
lg_is_right_boundary@x 38 0 BANK0 1
?_eeprom_read_int 33 0 BANK0 1
lg_find_best_solution@temp_high 62 0 BANK0 1
__size_of_hal_print_Screen 0 0 ABS 0
_lg_get_height_after_merge 130A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
lg_is_row_full@matrix 3F 0 BANK0 1
__end_of_Write_Byte 1F8D 0 CODE 0
lg_merge1@matrix8x8_in 23 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 1386 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_dbg_print_cur_MATRIX4x4 164D 0 CODE 0
_hexpowers 81C 0 STRCODE 0
main@hit_res 6D 0 BANK0 1
__ptext1 1087 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 1000 0 CODE 0
__end_of_main_init 10AB 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 1294 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 11C5 0 CODE 0
__ptext5 1FC9 0 CODE 0
hal_print_MATRIX8x8@matrix7219 27 0 BANK0 1
__ptext6 1F2B 0 CODE 0
__size_of_getbit 0 0 ABS 0
__ptext7 1386 0 CODE 0
__size_of_eeprom_write_int 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1784 0 CODE 0
lg_get_holes_after_merge@matrix 3C 0 BANK0 1
sprintf@val 2F 0 BANK0 1
hal_MATRIX8x8_to_MATRIX7219@col 25 0 BANK0 1
__ptext9 1717 0 CODE 0
__pcstackBANK1 E1 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_USARTWriteString 4 0 CODE 0
__end_of_lg_fall_off DAE 0 CODE 0
__size_of_lg_get_height_after_merge 0 0 ABS 0
lg_get_num_of_orphan@col 3C 0 BANK0 1
_lg_get_num_removed_rows 111F 0 CODE 0
lg_get_height@row 36 0 BANK0 1
__end_of_eeprom_read_int 11F1 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
_eeprom_write_int 1043 0 CODE 0
lg_is_valid@x 39 0 BANK0 1
lg_hit_land@x 39 0 BANK0 1
lg_is_row_empty@matrix 71 0 COMMON 1
__end_of_memcpy 10F7 0 CODE 0
lg_fall_off@x 39 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
memset@c 70 0 COMMON 1
__end_of_lg_get_num_removed_rows 1147 0 CODE 0
__size_of_dbg_init 0 0 ABS 0
memcpy@d 75 0 COMMON 1
__end_of___lwdiv 130A 0 CODE 0
_eeprom_read_int 11C5 0 CODE 0
USARTInit@baud_rate 70 0 COMMON 1
__size_of_hal_MATRIX8x8_to_MATRIX7219 0 0 ABS 0
lg_get_num_of_orphan@row 3D 0 BANK0 1
_Write_Byte 1F7B 0 CODE 0
__size_of_dbg_print_cur_MATRIX4x4 0 0 ABS 0
__end_of_lg_get_height_after_merge 1347 0 CODE 0
lg_get_weight@row 3E 0 BANK0 1
lg_is_right_boundary@matrix8x8 35 0 BANK0 1
__end_of_lg_right_most 11C5 0 CODE 0
__size_of_memset 0 0 ABS 0
lg_delete_matrix_row@row 70 0 COMMON 1
_temp_matrix8x8 D5 0 BANK1 1
memset@n 72 0 COMMON 1
lg_find_best_solution@temp_pre_risk 67 0 BANK0 1
hal_MATRIX8x8_to_MATRIX7219@row 24 0 BANK0 1
memcpy@n 71 0 COMMON 1
memset@p 76 0 COMMON 1
lg_get_num_removed_rows@count 43 0 BANK0 1
__size_of_main_init 0 0 ABS 0
lg_is_left_boundary@matrix8x8 35 0 BANK0 1
__size_of_USARTWriteChar 0 0 ABS 0
memcpy@s 76 0 COMMON 1
__end_of_USARTWriteString 19 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_max7219_init1 0 0 ABS 0
_SPI1_write 1147 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
___awmod 1409 0 CODE 0
___lwmod 11F1 0 CODE 0
getbit@byte 70 0 COMMON 1
setbit@byte 73 0 COMMON 1
_g_debug AD 0 BANK1 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
lg_is_valid@y 33 0 BANK0 1
lg_find_best_solution@temp_x 6C 0 BANK0 1
_lg_left_most 1171 0 CODE 0
_sprintf 250 0 CODE 0
lg_hit_land@y 33 0 BANK0 1
__Hspace_1 1A2 0 ABS 0
__Lspace_1 0 0 ABS 0
lg_merge1@matrix8x8_out 24 0 BANK0 1
lg_fall_off@y 33 0 BANK0 1
__end_of_srand 1009 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 3F 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7D2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 12CE 0 CODE 0
__Lspace_3 0 0 ABS 0
_g_matrix4x4 824 0 STRCODE 0
__size_of_main 0 0 ABS 0
_dpowers 812 0 STRCODE 0
lg_is_valid@matrix4x4 34 0 BANK0 1
lg_is_valid@matrix8x8 36 0 BANK0 1
lg_hit_land@matrix4x4 34 0 BANK0 1
__size_of_dbg_print_MATRIX8x8 0 0 ABS 0
lg_hit_land@matrix8x8 36 0 BANK0 1
SPI1_write@data 71 0 COMMON 1
lg_fall_off@matrix4x4 34 0 BANK0 1
lg_find_best_solution@temp_y 6B 0 BANK0 1
__size_of_lg_get_height 0 0 ABS 0
__size_of_lg_get_weight 0 0 ABS 0
__size_of_lg_is_row_full 0 0 ABS 0
lg_fall_off@matrix8x8 36 0 BANK0 1
_g_cur_matrix4x4 A7 0 BANK1 1
_lg_find_best_solution 536 0 CODE 0
_lg_is_row_empty 1F23 0 CODE 0
__end_of_lg_get_holes_after_merge 125 0 CODE 0
lg_merge@row 49 0 BANK0 1
USARTWriteString@str 72 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
lg_merge1@len 25 0 BANK0 1
__pidataBANK0 3 0 CODE 0
_eeprom_read 1FC9 0 CODE 0
_lg_merge1 159A 0 CODE 0
__end_of_sprintf 3BC 0 CODE 0
lg_find_best_solution@temp_pre_x 64 0 BANK0 1
lg_clear@row 25 0 BANK0 1
eeprom_write@value 70 0 COMMON 1
clear_ram0 1F33 0 CODE 0
__size_of_SPI1_write 0 0 ABS 0
lg_is_right_boundary@matrix4x4 33 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 824 0 STRCODE 0
getbit@temp 75 0 COMMON 1
setbit@temp 74 0 COMMON 1
__pbssBANK0 6E 0 BANK0 1
_lg_is_row_full 1025 0 CODE 0
__end_of_g_matrix4x4 884 0 STRCODE 0
sprintf@idx 2B 0 BANK0 1
sprintf@flag 2E 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__size_of_lg_is_left_boundary 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
lg_merge1@col 29 0 BANK0 1
__end_of_USARTWriteChar 1F23 0 CODE 0
__pstringtext 800 0 STRCODE 0
__ptext10 536 0 CODE 0
__ptext20 CCD 0 CODE 0
__end_of_dbg_print_Screen 1294 0 CODE 0
__ptext11 119B 0 CODE 0
__ptext30 15F2 0 CODE 0
__size_of_lg_left_most 0 0 ABS 0
__end_of_lg_clear_matrix 1F6A 0 CODE 0
__ptext21 19 0 CODE 0
__ptext40 1147 0 CODE 0
__end_of_rand 159A 0 CODE 0
?_lg_get_weight 33 0 BANK0 1
__ptext12 14F4 0 CODE 0
__ptext31 1025 0 CODE 0
__ptext50 1409 0 CODE 0
__end_of_lg_char_info_index_rand 1FC9 0 CODE 0
__ptext22 130A 0 CODE 0
__ptext41 14A3 0 CODE 0
__size_of_setbit 0 0 ABS 0
__size_of_lg_delete_matrix_row 0 0 ABS 0
hal_print_MATRIX8x8@matrix88 26 0 BANK0 1
__ptext13 159A 0 CODE 0
__ptext32 F57 0 CODE 0
__ptext51 1043 0 CODE 0
__end_of_get_matrix_bit 1F4A 0 CODE 0
__ptext23 10F7 0 CODE 0
__ptext42 13C6 0 CODE 0
sprintf@prec 2D 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 10D1 0 CODE 0
__ptext33 1223 0 CODE 0
__ptext52 250 0 CODE 0
__pidataBANK1 1F12 0 CODE 0
__ptext24 1F23 0 CODE 0
__ptext43 1F4A 0 CODE 0
dbg_print_MATRIX4x4@x 35 0 BANK0 1
dbg_print_MATRIX4x4@y 36 0 BANK0 1
__end_of_getbit EC2 0 CODE 0
__ptext15 1171 0 CODE 0
__ptext34 1F59 0 CODE 0
__ptext53 11F1 0 CODE 0
__ptext25 D31 0 CODE 0
__ptext44 16AE 0 CODE 0
lg_get_holes_after_merge@start 3B 0 BANK0 1
__ptext16 1456 0 CODE 0
__ptext35 1009 0 CODE 0
__ptext54 12CE 0 CODE 0
__ptext26 164D 0 CODE 0
__ptext45 1F3B 0 CODE 0
__size_of_lg_clear 0 0 ABS 0
__ptext17 EC2 0 CODE 0
__ptext36 1F16 0 CODE 0
__ptext55 10AB 0 CODE 0
__end_of_lg_is_row_full 1043 0 CODE 0
___awmod@divisor 27 0 BANK0 1
__end_of___lwmod 1223 0 CODE 0
__ptext27 125 0 CODE 0
__ptext46 E2F 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_lg_delete_matrix 15F2 0 CODE 0
__ptext18 DAE 0 CODE 0
__ptext37 1F8D 0 CODE 0
__ptext56 4 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 125A 0 CODE 0
__ptext47 1FB1 0 CODE 0
__ptext19 111F 0 CODE 0
__ptext38 1FE4 0 CODE 0
__ptext57 1F1B 0 CODE 0
dbg_print_MATRIX4x4@lable 33 0 BANK0 1
__ptext29 1064 0 CODE 0
__ptext48 1545 0 CODE 0
dbg_print_MATRIX8x8@lable 33 0 BANK0 1
dbg_print_cur_MATRIX4x4@x 44 0 BANK0 1
__ptext39 1F7B 0 CODE 0
__end_of_SPI1_write 1171 0 CODE 0
Write_Byte@myColumn 75 0 COMMON 1
__ptext49 1347 0 CODE 0
dbg_print_cur_MATRIX4x4@y 45 0 BANK0 1
lg_get_height_after_merge@col 38 0 BANK0 1
__size_of_lg_delete_matrix 0 0 ABS 0
lg_find_best_solution@left_most_index 5F 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_dbg_print_cur_MATRIX4x4 16AE 0 CODE 0
memcpy@d1 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_lg_get_height 10F7 0 CODE 0
dbg_print_cur_MATRIX4x4@enable 4C 0 BANK0 1
lg_is_row_full@row 3B 0 BANK0 1
dbg_print_cur_MATRIX4x4@matrix 4A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
memset@p1 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lg_get_holes_after_merge@row 3E 0 BANK0 1
lg_get_num_of_orphan@matrix 3B 0 BANK0 1
_lg_delete_matrix_row 1223 0 CODE 0
memcpy@s1 70 0 COMMON 1
_g_matrix8x8 CD 0 BANK1 1
lg_find_best_solution@right_most_index 60 0 BANK0 1
lg_merge@matrix8x8 45 0 BANK0 1
lg_delete_matrix_row@matrix 74 0 COMMON 1
__size_of_lg_get_num_of_orphan 0 0 ABS 0
get_matrix_bit@col 7A 0 COMMON 1
set_matrix_bit@col 76 0 COMMON 1
__end_of_lg_hit_land 1784 0 CODE 0
__size_of_lg_get_holes_after_merge 0 0 ABS 0
__end_of_dbg_print_MATRIX4x4 250 0 CODE 0
init_ram0 1F6E 0 CODE 0
__size_of_get_matrix_bit 0 0 ABS 0
_lg_is_valid EC2 0 CODE 0
lg_is_right_boundary@col 3A 0 BANK0 1
intlevel0 0 0 CODE 0
lg_clear@matrix8x8 23 0 BANK0 1
_lg_hit_land 1717 0 CODE 0
__end_of_lg_delete_matrix_row 125A 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
_lg_get_holes_after_merge 19 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_set_matrix_bit 1F59 0 CODE 0
dbg_print_MATRIX4x4@enable 3F 0 BANK0 1
dbg_print_MATRIX8x8@enable 38 0 BANK0 1
intlevel3 0 0 CODE 0
_lg_fall_off D31 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_setbit 1717 0 CODE 0
_lg_get_weight DAE 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_USARTInit 13C6 0 CODE 0
intlevel5 0 0 CODE 0
lg_right_most@x 40 0 BANK0 1
lg_is_right_boundary@row 39 0 BANK0 1
lg_find_best_solution@tem_pre_sub_index 65 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 1F9F 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
lg_get_weight@pre 3C 0 BANK0 1
__end_of___wmul 1087 0 CODE 0
__end_of_lg_find_best_solution 7D2 0 CODE 0
start_initialization 7D2 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_eeprom_read 1FE4 0 CODE 0
set_matrix_bit@value 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
lg_is_valid@col 3B 0 BANK0 1
__pmaintext 3BC 0 CODE 0
lg_hit_land@col 3A 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
lg_left_most@x 42 0 BANK0 1
lg_find_best_solution@temp_risk 69 0 BANK0 1
__Hinittext 0 0 ABS 0
lg_fall_off@col 3A 0 BANK0 1
__Linittext 0 0 ABS 0
hal_MATRIX8x8_to_MATRIX7219@mask 23 0 BANK0 1
dbg_print_MATRIX4x4@col 41 0 BANK0 1
__size_of_dbg_print_Screen 0 0 ABS 0
dbg_print_MATRIX8x8@col 3A 0 BANK0 1
__end_of_hal_print_Screen 1F1B 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_lg_hit_land 0 0 ABS 0
_lg_clear_matrix 1F59 0 CODE 0
__size_of_lg_clear_matrix 0 0 ABS 0
__initialization 7D2 0 CODE 0
__size_of_lg_right_most 0 0 ABS 0
lg_get_num_removed_rows@row 44 0 BANK0 1
dbg_print_MATRIX4x4@row 40 0 BANK0 1
dbg_print_MATRIX8x8@row 39 0 BANK0 1
__stringbase 812 0 STRCODE 0
__end_of_eeprom_write 10D1 0 CODE 0
lg_delete_matrix@row 44 0 BANK0 1
lg_merge1@row 28 0 BANK0 1
___awmod@dividend 29 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
__size_of_lg_char_info_index_rand 0 0 ABS 0
___lmul@product 79 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
___wmul@product 43 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
lg_is_left_boundary@x 3B 0 BANK0 1
__end_of_dbg_init 1F33 0 CODE 0
__size_of_lg_merge 0 0 ABS 0
__end_of_max7219_init1 12CE 0 CODE 0
__size_of_lg_merge1 0 0 ABS 0
sprintf@c 31 0 BANK0 1
lg_merge@col 4A 0 BANK0 1
lg_is_valid@row 3A 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
lg_get_holes_after_merge@num_hole 39 0 BANK0 1
lg_hit_land@row 3B 0 BANK0 1
dbg_print_Screen@lable 3B 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FA4 FFF CODE FA4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E4 BANK1 A0 1
dataBANK3 190 1A1 BANK3 190 1
stringtext 1000 1999 STRCODE 1000 0
text10 A6C FA3 CODE A6C 0
maintext 778 A6B CODE 778 0
text52 4A0 777 CODE 4A0 0
text27 24A 49F CODE 24A 0
text21 32 249 CODE 32 0
text32 1EAE 2011 CODE 1EAE 0
text17 1D84 1EAD CODE 1D84 0
text46 1C5E 1D83 CODE 1C5E 0
text18 1B5C 1C5D CODE 1B5C 0
text25 1A62 1B5B CODE 1A62 0
text8 2F08 2FFF CODE 2F08 0
text9 2E2E 2F07 CODE 2E2E 0
text44 2D5C 2E2D CODE 2D5C 0
text20 199A 1A61 CODE 199A 0
text26 2C9A 2D5B CODE 2C9A 0
text30 2BE4 2C99 CODE 2BE4 0
text13 2B34 2BE3 CODE 2B34 0
text48 2A8A 2B33 CODE 2A8A 0
text12 29E8 2A89 CODE 29E8 0
text41 2946 29E7 CODE 2946 0
text16 28AC 2945 CODE 28AC 0
text50 2812 28AB CODE 2812 0
text42 278C 2811 CODE 278C 0
text7 270C 278B CODE 270C 0
text49 268E 270B CODE 268E 0
text22 2614 268D CODE 2614 0
text54 259C 2613 CODE 259C 0
text3 2528 259B CODE 2528 0
text28 24B4 2527 CODE 24B4 0
text33 2446 24B3 CODE 2446 0
text53 23E2 2445 CODE 23E2 0
text4 238A 23E1 CODE 238A 0
text11 2336 2389 CODE 2336 0
text15 22E2 2335 CODE 22E2 0
text40 228E 22E1 CODE 228E 0
text19 223E 228D CODE 223E 0
text23 21EE 223D CODE 21EE 0
text14 21A2 21ED CODE 21A2 0
text55 2156 21A1 CODE 2156 0
text1 210E 2155 CODE 210E 0
text29 20C8 210D CODE 20C8 0
text51 2086 20C7 CODE 2086 0
text31 204A 2085 CODE 204A 0
text35 2012 2049 CODE 2012 0
text38 3FC8 3FFF CODE 3FC8 0
text5 3F92 3FC7 CODE 3F92 0
text47 3F62 3F91 CODE 3F62 0
text56 8 31 CODE 8 0
idataBANK3 3F3E 3F61 CODE 3F3E 0
text37 3F1A 3F3D CODE 3F1A 0
text39 3EF6 3F19 CODE 3EF6 0
inittext 3ED4 3EF5 CODE 3ED4 0
text34 3EB2 3ED3 CODE 3EB2 0
text43 3E94 3EB1 CODE 3E94 0
text45 3E76 3E93 CODE 3E76 0
clrtext 3E66 3E75 CODE 3E66 0
text6 3E56 3E65 CODE 3E56 0
text24 3E46 3E55 CODE 3E46 0
text57 3E36 3E45 CODE 3E36 0
text36 3E2C 3E35 CODE 3E2C 0
idataBANK1 3E24 3E2B CODE 3E24 0
%locals
dist/default/production\Teris_16f886_8x8_v1.X.production.obj
C:\Users\Admin\AppData\Local\Temp\s53k.
2070 7D2 0 CODE 0
2073 7D2 0 CODE 0
2153 7D2 0 CODE 0
2156 7D3 0 CODE 0
2157 7D4 0 CODE 0
2158 7D5 0 CODE 0
2159 7D6 0 CODE 0
2160 7D7 0 CODE 0
2192 7DC 0 CODE 0
2193 7DD 0 CODE 0
2194 7DE 0 CODE 0
2195 7DF 0 CODE 0
2196 7E0 0 CODE 0
2197 7E1 0 CODE 0
2198 7E2 0 CODE 0
2199 7E3 0 CODE 0
2200 7E4 0 CODE 0
2201 7E5 0 CODE 0
2205 7EA 0 CODE 0
2206 7EB 0 CODE 0
2207 7EC 0 CODE 0
2208 7ED 0 CODE 0
2209 7EE 0 CODE 0
2210 7EF 0 CODE 0
2211 7F0 0 CODE 0
2212 7F1 0 CODE 0
2213 7F2 0 CODE 0
2214 7F3 0 CODE 0
2218 7F8 0 CODE 0
2219 7FB 0 CODE 0
2225 7FC 0 CODE 0
2227 7FC 0 CODE 0
2228 7FD 0 CODE 0
2140 1F33 0 CODE 0
2141 1F33 0 CODE 0
2142 1F34 0 CODE 0
2143 1F34 0 CODE 0
2144 1F35 0 CODE 0
2145 1F36 0 CODE 0
2146 1F37 0 CODE 0
2147 1F38 0 CODE 0
2148 1F39 0 CODE 0
2149 1F3A 0 CODE 0
2166 1F6A 0 CODE 0
2167 1F6A 0 CODE 0
2168 1F6B 0 CODE 0
2169 1F6C 0 CODE 0
2170 1F6D 0 CODE 0
2177 1F6E 0 CODE 0
2178 1F6E 0 CODE 0
2179 1F71 0 CODE 0
2180 1F72 0 CODE 0
2181 1F73 0 CODE 0
2182 1F74 0 CODE 0
2183 1F75 0 CODE 0
2184 1F76 0 CODE 0
2185 1F77 0 CODE 0
2186 1F78 0 CODE 0
2187 1F79 0 CODE 0
2188 1F7A 0 CODE 0
../main.c
85 3BC 0 CODE 0
87 3BC 0 CODE 0
103 3C1 0 CODE 0
105 3C2 0 CODE 0
92 3D4 0 CODE 0
93 3DC 0 CODE 0
95 3EC 0 CODE 0
98 3F1 0 CODE 0
99 3FC 0 CODE 0
100 408 0 CODE 0
102 40B 0 CODE 0
103 42C 0 CODE 0
108 434 0 CODE 0
112 453 0 CODE 0
114 459 0 CODE 0
115 480 0 CODE 0
116 49F 0 CODE 0
117 4C1 0 CODE 0
119 4C6 0 CODE 0
123 4CB 0 CODE 0
125 4DA 0 CODE 0
127 4E0 0 CODE 0
128 4F4 0 CODE 0
129 4F9 0 CODE 0
131 4FE 0 CODE 0
140 520 0 CODE 0
142 52F 0 CODE 0
109 535 0 CODE 0
65 1087 0 CODE 0
68 1087 0 CODE 0
70 108C 0 CODE 0
75 1091 0 CODE 0
76 10A3 0 CODE 0
78 10AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
6 1000 0 CODE 0
8 1000 0 CODE 0
9 1008 0 CODE 0
../max7219.h
49 1294 0 CODE 0
51 1294 0 CODE 0
52 1297 0 CODE 0
53 1298 0 CODE 0
55 1299 0 CODE 0
56 129C 0 CODE 0
57 129D 0 CODE 0
58 129E 0 CODE 0
59 12A1 0 CODE 0
61 12A2 0 CODE 0
62 12A9 0 CODE 0
63 12B3 0 CODE 0
64 12BD 0 CODE 0
65 12C5 0 CODE 0
66 12CD 0 CODE 0
../eeprom_operator.h
12 11C5 0 CODE 0
14 11C8 0 CODE 0
15 11CA 0 CODE 0
16 11DB 0 CODE 0
18 11EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
6 1FC9 0 CODE 0
8 1FCA 0 CODE 0
9 1FCA 0 CODE 0
10 1FCB 0 CODE 0
11 1FCF 0 CODE 0
../debug_uart.h
83 1F2B 0 CODE 0
85 1F2B 0 CODE 0
86 1F32 0 CODE 0
../usart_pic16.c
31 1386 0 CODE 0
33 1386 0 CODE 0
35 1387 0 CODE 0
38 1389 0 CODE 0
41 138B 0 CODE 0
44 138D 0 CODE 0
46 1391 0 CODE 0
33 1392 0 CODE 0
46 13B4 0 CODE 0
49 13B4 0 CODE 0
50 13B7 0 CODE 0
51 13B8 0 CODE 0
52 13B9 0 CODE 0
55 13BA 0 CODE 0
56 13BD 0 CODE 0
57 13BE 0 CODE 0
58 13BF 0 CODE 0
61 13C0 0 CODE 0
62 13C3 0 CODE 0
64 13C4 0 CODE 0
65 13C5 0 CODE 0
../logic.h
231 1784 0 CODE 0
233 1787 0 CODE 0
234 179D 0 CODE 0
236 17AD 0 CODE 0
238 17B4 0 CODE 0
240 17B9 0 CODE 0
242 17CD 0 CODE 0
238 17E1 0 CODE 0
236 17EB 0 CODE 0
246 17F3 0 CODE 0
247 17FF 0 CODE 0
90 1717 0 CODE 0
94 171A 0 CODE 0
96 1722 0 CODE 0
98 1728 0 CODE 0
100 173C 0 CODE 0
103 1755 0 CODE 0
106 1757 0 CODE 0
109 1770 0 CODE 0
96 1772 0 CODE 0
94 177D 0 CODE 0
115 1782 0 CODE 0
475 536 0 CODE 0
479 536 0 CODE 0
482 539 0 CODE 0
483 541 0 CODE 0
488 545 0 CODE 0
490 54F 0 CODE 0
491 570 0 CODE 0
492 589 0 CODE 0
494 5A4 0 CODE 0
496 5B0 0 CODE 0
498 5D3 0 CODE 0
499 5F1 0 CODE 0
501 5FD 0 CODE 0
505 61C 0 CODE 0
506 620 0 CODE 0
507 63E 0 CODE 0
509 658 0 CODE 0
515 66C 0 CODE 0
523 6EB 0 CODE 0
525 775 0 CODE 0
528 783 0 CODE 0
531 791 0 CODE 0
532 797 0 CODE 0
533 79B 0 CODE 0
494 79F 0 CODE 0
488 7A6 0 CODE 0
548 7AB 0 CODE 0
550 7AE 0 CODE 0
551 7B4 0 CODE 0
552 7BA 0 CODE 0
567 7CE 0 CODE 0
359 119B 0 CODE 0
361 119E 0 CODE 0
364 119E 0 CODE 0
366 11A6 0 CODE 0
369 11B9 0 CODE 0
371 11BE 0 CODE 0
361 11C4 0 CODE 0
169 14F4 0 CODE 0
171 14F7 0 CODE 0
173 14FD 0 CODE 0
175 1503 0 CODE 0
177 1517 0 CODE 0
180 1530 0 CODE 0
173 1532 0 CODE 0
171 153D 0 CODE 0
185 1543 0 CODE 0
248 159A 0 CODE 0
255 159D 0 CODE 0
256 15A1 0 CODE 0
258 15AF 0 CODE 0
260 15B6 0 CODE 0
262 15BB 0 CODE 0
264 15CF 0 CODE 0
260 15E3 0 CODE 0
258 15ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
11 10D1 0 CODE 0
24 10D2 0 CODE 0
25 10D6 0 CODE 0
26 10DA 0 CODE 0
27 10E5 0 CODE 0
26 10F6 0 CODE 0
../logic.h
344 1171 0 CODE 0
346 1174 0 CODE 0
349 1174 0 CODE 0
351 117C 0 CODE 0
354 118F 0 CODE 0
356 1194 0 CODE 0
346 119A 0 CODE 0
151 1456 0 CODE 0
153 1459 0 CODE 0
155 145F 0 CODE 0
157 1465 0 CODE 0
159 1479 0 CODE 0
162 148E 0 CODE 0
155 1490 0 CODE 0
153 149B 0 CODE 0
167 14A1 0 CODE 0
117 EC2 0 CODE 0
120 EC5 0 CODE 0
122 ECD 0 CODE 0
124 ED3 0 CODE 0
126 EE7 0 CODE 0
130 EFF 0 CODE 0
133 F01 0 CODE 0
137 F28 0 CODE 0
139 F2A 0 CODE 0
143 F43 0 CODE 0
122 F45 0 CODE 0
120 F50 0 CODE 0
149 F55 0 CODE 0
299 DAE 0 CODE 0
302 DB1 0 CODE 0
303 DB3 0 CODE 0
304 DB7 0 CODE 0
306 DBC 0 CODE 0
307 DC0 0 CODE 0
308 DC1 0 CODE 0
310 DC7 0 CODE 0
312 DCA 0 CODE 0
313 DE0 0 CODE 0
316 DE1 0 CODE 0
318 DF7 0 CODE 0
319 E0D 0 CODE 0
321 E10 0 CODE 0
322 E11 0 CODE 0
323 E12 0 CODE 0
325 E12 0 CODE 0
328 E14 0 CODE 0
330 E17 0 CODE 0
308 E1D 0 CODE 0
304 E23 0 CODE 0
337 E28 0 CODE 0
68 111F 0 CODE 0
70 1122 0 CODE 0
71 1123 0 CODE 0
73 1129 0 CODE 0
75 1136 0 CODE 0
76 113C 0 CODE 0
71 113C 0 CODE 0
79 1143 0 CODE 0
269 CCD 0 CODE 0
271 CD0 0 CODE 0
272 CD2 0 CODE 0
273 CD6 0 CODE 0
275 CDB 0 CODE 0
276 CDF 0 CODE 0
278 CE5 0 CODE 0
284 CE8 0 CODE 0
286 CFC 0 CODE 0
288 D01 0 CODE 0
291 D07 0 CODE 0
276 D1F 0 CODE 0
273 D25 0 CODE 0
297 D2A 0 CODE 0
403 19 0 CODE 0
405 1C 0 CODE 0
406 1E 0 CODE 0
407 20 0 CODE 0
408 21 0 CODE 0
410 27 0 CODE 0
411 2C 0 CODE 0
413 32 0 CODE 0
415 35 0 CODE 0
423 48 0 CODE 0
425 4C 0 CODE 0
435 6D 0 CODE 0
437 AF 0 CODE 0
439 B4 0 CODE 0
443 B8 0 CODE 0
445 BC 0 CODE 0
447 C0 0 CODE 0
449 C3 0 CODE 0
452 C5 0 CODE 0
454 DA 0 CODE 0
456 DF 0 CODE 0
459 E4 0 CODE 0
411 E4 0 CODE 0
462 EF 0 CODE 0
467 114 0 CODE 0
408 11A 0 CODE 0
471 121 0 CODE 0
386 130A 0 CODE 0
389 130D 0 CODE 0
391 1315 0 CODE 0
393 131B 0 CODE 0
398 132F 0 CODE 0
391 1337 0 CODE 0
389 1342 0 CODE 0
374 10F7 0 CODE 0
376 10FA 0 CODE 0
378 1100 0 CODE 0
381 110D 0 CODE 0
376 1115 0 CODE 0
384 111D 0 CODE 0
82 1F23 0 CODE 0
84 1F24 0 CODE 0
86 1F27 0 CODE 0
88 1F29 0 CODE 0
187 D31 0 CODE 0
189 D34 0 CODE 0
191 D34 0 CODE 0
193 D3A 0 CODE 0
196 D40 0 CODE 0
198 D48 0 CODE 0
200 D5E 0 CODE 0
204 D77 0 CODE 0
206 D7B 0 CODE 0
210 D94 0 CODE 0
193 D98 0 CODE 0
191 DA3 0 CODE 0
215 DA9 0 CODE 0
189 DAD 0 CODE 0
../debug.h
138 164D 0 CODE 0
140 1650 0 CODE 0
142 1653 0 CODE 0
144 1657 0 CODE 0
145 1667 0 CODE 0
147 1679 0 CODE 0
148 169A 0 CODE 0
8 125 0 CODE 0
10 128 0 CODE 0
12 12B 0 CODE 0
14 12F 0 CODE 0
15 13F 0 CODE 0
17 151 0 CODE 0
18 163 0 CODE 0
20 16B 0 CODE 0
24 171 0 CODE 0
26 203 0 CODE 0
30 209 0 CODE 0
20 21B 0 CODE 0
33 226 0 CODE 0
18 236 0 CODE 0
35 241 0 CODE 0
119 125A 0 CODE 0
121 125D 0 CODE 0
123 1260 0 CODE 0
125 1264 0 CODE 0
126 1274 0 CODE 0
128 1286 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 1064 0 CODE 0
43 1064 0 CODE 0
45 1068 0 CODE 0
46 106A 0 CODE 0
47 1070 0 CODE 0
48 1077 0 CODE 0
49 107E 0 CODE 0
52 1082 0 CODE 0
../logic.h
44 15F2 0 CODE 0
46 15F5 0 CODE 0
47 15F6 0 CODE 0
48 15FA 0 CODE 0
51 15FC 0 CODE 0
53 1604 0 CODE 0
55 1613 0 CODE 0
56 1623 0 CODE 0
57 162F 0 CODE 0
58 163F 0 CODE 0
59 1645 0 CODE 0
62 1646 0 CODE 0
48 164C 0 CODE 0
16 1025 0 CODE 0
18 1028 0 CODE 0
22 1031 0 CODE 0
23 103F 0 CODE 0
25 1041 0 CODE 0
../debug.h
45 F57 0 CODE 0
47 F5A 0 CODE 0
49 F5D 0 CODE 0
51 F61 0 CODE 0
52 F71 0 CODE 0
54 F83 0 CODE 0
55 F95 0 CODE 0
57 F9C 0 CODE 0
59 FA1 0 CODE 0
61 FB5 0 CODE 0
65 FBB 0 CODE 0
57 FCD 0 CODE 0
68 FD7 0 CODE 0
55 FE7 0 CODE 0
70 FF1 0 CODE 0
../logic.h
27 1223 0 CODE 0
29 1224 0 CODE 0
31 122A 0 CODE 0
33 1238 0 CODE 0
35 123D 0 CODE 0
36 124D 0 CODE 0
39 124E 0 CODE 0
29 1255 0 CODE 0
11 1F59 0 CODE 0
13 1F59 0 CODE 0
14 1F66 0 CODE 0
15 1F69 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
8 1009 0 CODE 0
18 100A 0 CODE 0
19 100E 0 CODE 0
20 1019 0 CODE 0
19 1024 0 CODE 0
../hal.h
7 1F16 0 CODE 0
9 1F16 0 CODE 0
10 1F1A 0 CODE 0
../hal_max7219.h
35 1F8D 0 CODE 0
38 1F90 0 CODE 0
39 1F9A 0 CODE 0
40 1F9E 0 CODE 0
26 1FE4 0 CODE 0
30 1FE5 0 CODE 0
32 1FEA 0 CODE 0
30 1FFB 0 CODE 0
../max7219.h
41 1F7B 0 CODE 0
43 1F7C 0 CODE 0
44 1F7F 0 CODE 0
45 1F85 0 CODE 0
46 1F89 0 CODE 0
47 1F8C 0 CODE 0
16 1147 0 CODE 0
18 1148 0 CODE 0
19 114C 0 CODE 0
21 1151 0 CODE 0
23 1155 0 CODE 0
25 1158 0 CODE 0
26 1159 0 CODE 0
28 1159 0 CODE 0
31 115C 0 CODE 0
32 115E 0 CODE 0
33 115F 0 CODE 0
34 1164 0 CODE 0
35 1167 0 CODE 0
19 116C 0 CODE 0
../hal_max7219.h
6 14A3 0 CODE 0
8 14A6 0 CODE 0
11 14AA 0 CODE 0
13 14AF 0 CODE 0
14 14B3 0 CODE 0
15 14BA 0 CODE 0
17 14BF 0 CODE 0
19 14D3 0 CODE 0
21 14DF 0 CODE 0
15 14E3 0 CODE 0
23 14EB 0 CODE 0
11 14EF 0 CODE 0
../logic.h
218 13C6 0 CODE 0
220 13C9 0 CODE 0
222 13CE 0 CODE 0
224 13D3 0 CODE 0
226 13E7 0 CODE 0
222 13FA 0 CODE 0
220 1404 0 CODE 0
../bit_matrix.h
1 1F4A 0 CODE 0
3 1F4B 0 CODE 0
4 1F58 0 CODE 0
../bit_operator.h
5 16AE 0 CODE 0
7 16AF 0 CODE 0
8 16B3 0 CODE 0
11 16B4 0 CODE 0
12 16BC 0 CODE 0
14 16BD 0 CODE 0
15 16C5 0 CODE 0
17 16C6 0 CODE 0
18 16CE 0 CODE 0
20 16CF 0 CODE 0
21 16D7 0 CODE 0
23 16D8 0 CODE 0
24 16E0 0 CODE 0
26 16E1 0 CODE 0
27 16E9 0 CODE 0
29 16EA 0 CODE 0
30 16F2 0 CODE 0
32 16F3 0 CODE 0
34 16FB 0 CODE 0
8 16FC 0 CODE 0
35 1716 0 CODE 0
../bit_matrix.h
5 1F3B 0 CODE 0
7 1F3B 0 CODE 0
../bit_operator.h
36 E2F 0 CODE 0
38 E2F 0 CODE 0
39 E33 0 CODE 0
42 E34 0 CODE 0
43 E40 0 CODE 0
45 E41 0 CODE 0
46 E4D 0 CODE 0
48 E4E 0 CODE 0
49 E5C 0 CODE 0
51 E5D 0 CODE 0
52 E6C 0 CODE 0
54 E6D 0 CODE 0
55 E79 0 CODE 0
57 E7A 0 CODE 0
58 E88 0 CODE 0
60 E89 0 CODE 0
61 E98 0 CODE 0
63 E99 0 CODE 0
65 EA6 0 CODE 0
39 EA7 0 CODE 0
66 EC1 0 CODE 0
../logic.h
340 1FB1 0 CODE 0
342 1FB1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
12 1545 0 CODE 0
14 1545 0 CODE 0
15 1566 0 CODE 0
16 1574 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 1347 0 CODE 0
119 1347 0 CODE 0
121 134F 0 CODE 0
122 1351 0 CODE 0
123 1365 0 CODE 0
124 136E 0 CODE 0
125 1377 0 CODE 0
128 137D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
6 1409 0 CODE 0
13 1409 0 CODE 0
14 140C 0 CODE 0
15 140E 0 CODE 0
16 1413 0 CODE 0
18 1415 0 CODE 0
19 1417 0 CODE 0
20 141C 0 CODE 0
21 1420 0 CODE 0
22 1422 0 CODE 0
23 1424 0 CODE 0
24 142B 0 CODE 0
22 142F 0 CODE 0
27 1430 0 CODE 0
28 1438 0 CODE 0
29 143E 0 CODE 0
30 1445 0 CODE 0
32 1449 0 CODE 0
33 144C 0 CODE 0
34 1451 0 CODE 0
../eeprom_operator.h
2 1043 0 CODE 0
5 1046 0 CODE 0
6 104A 0 CODE 0
8 1054 0 CODE 0
9 105A 0 CODE 0
10 1063 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 250 0 CODE 0
533 253 0 CODE 0
635 257 0 CODE 0
718 258 0 CODE 0
721 258 0 CODE 0
723 259 0 CODE 0
809 25A 0 CODE 0
536 265 0 CODE 0
538 27B 0 CODE 0
548 27F 0 CODE 0
635 280 0 CODE 0
822 2A1 0 CODE 0
1251 2A1 0 CODE 0
1259 2A3 0 CODE 0
1261 2AF 0 CODE 0
1262 2B1 0 CODE 0
1263 2B5 0 CODE 0
1266 2BA 0 CODE 0
1286 2BB 0 CODE 0
1294 2C7 0 CODE 0
1299 2C8 0 CODE 0
1305 2C8 0 CODE 0
1306 2CE 0 CODE 0
1305 2EB 0 CODE 0
1314 2F0 0 CODE 0
1316 2F0 0 CODE 0
1317 2F6 0 CODE 0
1316 313 0 CODE 0
1294 318 0 CODE 0
1438 321 0 CODE 0
1439 325 0 CODE 0
1472 330 0 CODE 0
1474 334 0 CODE 0
1489 335 0 CODE 0
1500 367 0 CODE 0
1504 38C 0 CODE 0
1524 39B 0 CODE 0
1474 3A6 0 CODE 0
1476 3AD 0 CODE 0
1474 3B6 0 CODE 0
1538 3B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6 11F1 0 CODE 0
13 11F1 0 CODE 0
14 11F5 0 CODE 0
15 11F7 0 CODE 0
16 11F9 0 CODE 0
17 1200 0 CODE 0
15 1204 0 CODE 0
20 1205 0 CODE 0
21 120D 0 CODE 0
22 1213 0 CODE 0
23 121A 0 CODE 0
25 121E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6 12CE 0 CODE 0
14 12CE 0 CODE 0
15 12D0 0 CODE 0
16 12D4 0 CODE 0
17 12D6 0 CODE 0
18 12D8 0 CODE 0
19 12DF 0 CODE 0
17 12E3 0 CODE 0
22 12E4 0 CODE 0
23 12EB 0 CODE 0
24 12F3 0 CODE 0
25 12F9 0 CODE 0
27 12FA 0 CODE 0
28 1301 0 CODE 0
30 1305 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
6 10AB 0 CODE 0
8 10AC 0 CODE 0
../usart_pic16.c
73 4 0 CODE 0
74 5 0 CODE 0
75 B 0 CODE 0
76 14 0 CODE 0
74 18 0 CODE 0
67 1F1B 0 CODE 0
68 1F1C 0 CODE 0
70 1F20 0 CODE 0
71 1F22 0 CODE 0
