___lwdiv@dividend 72 0 COMMON 1
_temp_cur_matrix4x4 D5 0 BANK1 1
lg_get_height_after_merge@n_655 3D 0 BANK0 1
lg_fall_off@row 45 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
lg_merge@matrix16x8 55 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
lg_clear@col 28 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
_hal_print_MATRIX_MATRIX7219 10AA 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_g_char_info_sub_index 6F 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
lg_right_most@matrix4x4 3F 0 BANK0 1
lg_get_height_after_merge@row 43 0 BANK0 1
__S0 2009 0 ABS 0
__S1 1E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
lg_clear@matrix16x8 23 0 BANK0 1
_lg_get_num_of_orphan 11C6 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lg_is_row_full@n 53 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 2000 0 CODE 0
get_matrix7219@matrix_row 79 0 COMMON 1
lg_get_num_of_orphan@n 3A 0 BANK0 1
lg_get_height_after_merge@n_658 3F 0 BANK0 1
dbg_print_MATRIX16x8@enable 49 0 BANK0 1
__end_of_Write_Matrix 1165 0 CODE 0
set_matrix7219_bit@col 71 0 COMMON 1
lg_is_row_full@n_439 55 0 BANK0 1
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_WREN C62 0 ABS 0
set_matrix7219_bit@row 70 0 COMMON 1
eeprom_write_int@n 38 0 BANK0 1
lg_delete_matrix_row@i 75 0 COMMON 1
lg_get_num_of_orphan@full 3E 0 BANK0 1
eeprom_write_int@at 3A 0 BANK0 1
lg_get_num_of_orphan@risk 3C 0 BANK0 1
_Seed D3 0 BANK1 1
__size_of_lg_get_num_removed_rows 0 0 ABS 0
lg_merge@matrix4x4 53 0 BANK0 1
_rand 1EFD 0 CODE 0
__end_of_lg_is_row_empty 197F 0 CODE 0
_main D10 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
lg_delete_matrix@count 5B 0 BANK0 1
__end_of_eeprom_write_int 1A9D 0 CODE 0
lg_clear@matrix4x4 21 0 BANK0 1
lg_merge1@x 27 0 BANK0 1
__size_of_set_matrix_bit 0 0 ABS 0
setbit@value 73 0 COMMON 1
__end_of_lg_clear 1EB2 0 CODE 0
_TXREG 19 0 ABS 0
dbg_print_MATRIX4x4@matrix 39 0 BANK0 1
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of_lg_is_right_boundary 1FA7 0 CODE 0
_EEADR 10D 0 ABS 0
__size_of_lg_is_valid 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
lg_is_left_boundary@matrix4x4 35 0 BANK0 1
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
lg_merge1@y 20 0 BANK0 1
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_set_matrix7219_bit 1BB5 0 CODE 0
wtemp6 7F 0 ABS 0
_lg_merge 139B 0 CODE 0
__end_of_dbg_print_MATRIX16x8 294 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
getbit@at 72 0 COMMON 1
setbit@at 72 0 COMMON 1
_temp_matrix16x8 1D0 0 BANK3 1
eeprom_write_int@temp 3B 0 BANK0 1
reverse@byte 71 0 COMMON 1
?___awmod 27 0 BANK0 1
set_matrix7219_bit@matrix 77 0 COMMON 1
__end_of__stringtab 812 0 STRCODE 0
_g_char_info_index 6E 0 BANK0 1
?___lwmod 78 0 COMMON 1
main@n 65 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
?_rand 20 0 BANK0 1
__CFG_CP$ON 0 0 ABS 0
_srand 198F 0 CODE 0
dbg_print_Screen@enable 4E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
get_matrix_bit@row 79 0 COMMON 1
set_matrix_bit@row 78 0 COMMON 1
__end_of_lg_is_left_boundary 56 0 CODE 0
get_matrix_bit@byte 77 0 COMMON 1
set_matrix_bit@byte 76 0 COMMON 1
__size_of_Write_Matrix 0 0 ABS 0
_lg_clear 1E6C 0 CODE 0
_randx E8 0 BANK1 1
_cur_x EC 0 BANK1 1
_cur_y D7 0 BANK1 1
?_sprintf 20 0 BANK0 1
__end_of_lg_left_most 1C3D 0 CODE 0
__end_of_hal_print_MATRIX_MATRIX7219 1107 0 CODE 0
lg_get_height@matrix 39 0 BANK0 1
_lg_right_most 1C3D 0 CODE 0
__end_of_lg_get_height 1BE1 0 CODE 0
__end_of_lg_get_weight 149E 0 CODE 0
dbg_print_cur_MATRIX4x4@lable 52 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
lg_get_holes_after_merge@col 47 0 BANK0 1
lg_get_height_after_merge@y 41 0 BANK0 1
_EECON1 18C 0 ABS 0
SPI1_write@i 73 0 COMMON 1
_EECON2 18D 0 ABS 0
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
lg_get_num_removed_rows@n 59 0 BANK0 1
__size_of_dbg_print_MATRIX4x4 0 0 ABS 0
sprintf@ap 2E 0 BANK0 1
___int_sp 0 0 STACK 2
eeprom_write_int@value 35 0 BANK0 1
set_matrix7219_bit@mask 78 0 COMMON 1
lg_merge@x 58 0 BANK0 1
_dbg_init 197F 0 CODE 0
_EEDATA 10C 0 ABS 0
lg_is_left_boundary@col 41 0 BANK0 1
?___awdiv 70 0 COMMON 1
lg_find_best_solution@res C2 0 BANK1 1
?___lwdiv 70 0 COMMON 1
_lg_char_info_index_rand 1A00 0 CODE 0
hal_print_MATRIX_MATRIX7219@matrix 29 0 BANK0 1
lg_merge@y 52 0 BANK0 1
lg_get_weight@matrix 3F 0 BANK0 1
lg_get_holes_after_merge@stop 44 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
Write_Matrix@matrix 7B 0 COMMON 1
__size_of_lg_find_best_solution 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
lg_clear@x 26 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
dbg_print_MATRIX16x8@col 4B 0 BANK0 1
lg_left_most@n 46 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
lg_is_left_boundary@row 40 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lg_clear@y 20 0 BANK0 1
lg_right_most@matrix16x8 41 0 BANK0 1
lg_is_valid@n_503 3D 0 BANK0 1
lg_is_valid@n_506 3F 0 BANK0 1
lg_is_valid@n_509 41 0 BANK0 1
__CFG_CPD$ON 0 0 ABS 0
__end_of_lg_is_valid 107 0 CODE 0
lg_delete_matrix@matrix 5C 0 BANK0 1
_max7219_init1 1529 0 CODE 0
__size_of_hal_print_MATRIX16x8 0 0 ABS 0
_USARTWriteChar 196F 0 CODE 0
Write_Matrix@value 7A 0 COMMON 1
hal_print_MATRIX16x8@matrix7219 38 0 BANK0 1
USARTWriteChar@ch 70 0 COMMON 1
dbg_print_MATRIX16x8@row 4A 0 BANK0 1
dbg_print_MATRIX4x4@n_312 4D 0 BANK0 1
_lg_is_right_boundary 1F52 0 CODE 0
__size_of_USARTWriteString 0 0 ABS 0
lg_get_holes_after_merge@n 3B 0 BANK0 1
dbg_print_MATRIX4x4@n_303 47 0 BANK0 1
_g_char_info 110 0 BANK2 1
__size_of_eeprom_read_int 0 0 ABS 0
_dbg_print_MATRIX4x4 294 0 CODE 0
__end_of_dpowers 81C 0 STRCODE 0
__end_of_memset D10 0 CODE 0
_lg_is_left_boundary 5 0 CODE 0
__end_of___awmod 104F 0 CODE 0
__end_of_lg_get_num_of_orphan 122D 0 CODE 0
main@n_765 67 0 BANK0 1
hal_print_MATRIX_MATRIX7219@matrix7219 28 0 BANK0 1
init_fetch0 19B8 0 CODE 0
SPI1_write@mask 72 0 COMMON 1
dbg_print_MATRIX4x4@n_306 49 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 70 0 COMMON 1
lg_find_best_solution@tem_sub_index C7 0 BANK1 1
dbg_print_MATRIX4x4@n_293 43 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp 34 0 BANK0 1
_dbg_print_MATRIX16x8 107 0 CODE 0
lg_get_num_removed_rows@matrix 5B 0 BANK0 1
_hal_print_MATRIX16x8 19C9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
dbg_print_MATRIX4x4@n_309 4B 0 BANK0 1
eeprom_read_int@n 39 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
__size_of_lg_is_row_empty 0 0 ABS 0
stacklo 0 0 ABS 0
lg_merge1@matrix4x4 21 0 BANK0 1
eeprom_read_int@at 3B 0 BANK0 1
dbg_print_MATRIX4x4@n_296 45 0 BANK0 1
___lmul 1D6E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_getbit 15B7 0 CODE 0
_setbit 122D 0 CODE 0
___wmul 1A56 0 CODE 0
_memset CF4 0 CODE 0
__end_of_main E7C 0 CODE 0
lg_find_best_solution@n B2 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1AE7 0 CODE 0
main@n_769 69 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 49 0 BANK0 1
lg_left_most@matrix4x4 42 0 BANK0 1
_USARTInit 1E2C 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
lg_get_weight@start 3C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
?_lg_get_num_of_orphan 35 0 BANK0 1
reverse@temp 73 0 COMMON 1
hal_print_MATRIX_MATRIX7219@matrix_col 2D 0 BANK0 1
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 4B 0 BANK0 1
USARTWriteInt@F1605 CE 0 BANK1 1
lg_get_height_after_merge@matrix 35 0 BANK0 1
__size_of_lg_fall_off 0 0 ABS 0
__end_of_hal_MATRIX16x8_to_MATRIX_MATRIX7219 1E2C 0 CODE 0
hal_print_MATRIX_MATRIX7219@matrix_row 2C 0 BANK0 1
__stringtab 800 0 STRCODE 0
_eeprom_write 1AC1 0 CODE 0
__end_of_hal_print_MATRIX16x8 19DB 0 CODE 0
__size_of_lg_is_right_boundary 0 0 ABS 0
__end_of_lg_merge 141A 0 CODE 0
__end_of_lg_merge1 10AA 0 CODE 0
eeprom_read_int@value 3C 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
lg_get_weight@col 41 0 BANK0 1
__end_of_lg_delete_matrix 11C6 0 CODE 0
__pdataBANK1 E8 0 BANK1 1
lg_fall_off@n_562 41 0 BANK0 1
lg_is_row_empty@row 70 0 COMMON 1
__size_of_USARTInit 0 0 ABS 0
hal_MATRIX16x8_to_MATRIX_MATRIX7219@col 34 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_dbg_print_Screen 12A5 0 CODE 0
_hal_print_Screen 1965 0 CODE 0
_get_matrix_bit 1998 0 CODE 0
_set_matrix_bit 19ED 0 CODE 0
_main_init 1A9D 0 CODE 0
hal_MATRIX16x8_to_MATRIX_MATRIX7219@row 35 0 BANK0 1
lg_hit_land@n_481 3D 0 BANK0 1
lg_hit_land@n_485 3F 0 BANK0 1
lg_hit_land@n_488 41 0 BANK0 1
lg_get_weight@risk 3D 0 BANK0 1
lg_is_right_boundary@n 3A 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 110 0 BANK2 1
lg_is_right_boundary@x 3C 0 BANK0 1
?_eeprom_read_int 35 0 BANK0 1
lg_find_best_solution@temp_high C3 0 BANK1 1
__size_of_hal_print_Screen 0 0 ABS 0
_lg_get_height_after_merge 1EB2 0 CODE 0
sprintf@ccnt 2C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
lg_left_most@matrix16x8 44 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
lg_is_row_full@matrix 4C 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 1DAD 0 CODE 0
lg_find_best_solution@n_720 B8 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_dbg_print_cur_MATRIX4x4 164A 0 CODE 0
lg_right_most@n 44 0 BANK0 1
_hexpowers 81C 0 STRCODE 0
main@hit_res 6B 0 BANK0 1
__ptext1 1A9D 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 198F 0 CODE 0
__end_of_main_init 1AC1 0 CODE 0
__ptext3 1529 0 CODE 0
__ptext4 1C9A 0 CODE 0
__ptext5 1A18 0 CODE 0
__ptext6 197F 0 CODE 0
__size_of_getbit 0 0 ABS 0
__ptext7 1E2C 0 CODE 0
lg_find_best_solution@n_731 BE 0 BANK1 1
__size_of_eeprom_write_int 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 139B 0 CODE 0
lg_get_holes_after_merge@matrix 46 0 BANK0 1
sprintf@val 31 0 BANK0 1
__ptext9 131F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_set_matrix_matrix7219_bit 1B37 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lg_get_holes_after_merge@n_675 3F 0 BANK0 1
_USARTWriteString 1A33 0 CODE 0
__end_of_lg_fall_off 1529 0 CODE 0
__size_of_lg_get_height_after_merge 0 0 ABS 0
lg_get_num_of_orphan@col 40 0 BANK0 1
set_matrix7219_bit@value 72 0 COMMON 1
_lg_get_num_removed_rows 1BE1 0 CODE 0
lg_get_height@row 3A 0 BANK0 1
__size_of_set_matrix_matrix7219_bit 0 0 ABS 0
__end_of_eeprom_read_int 1CC9 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
_eeprom_write_int 1A79 0 CODE 0
lg_is_valid@x 4B 0 BANK0 1
lg_find_best_solution@n_723 BA 0 BANK1 1
lg_hit_land@x 43 0 BANK0 1
lg_is_row_empty@matrix 71 0 COMMON 1
__end_of_memcpy 1B0E 0 CODE 0
lg_fall_off@x 43 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
lg_find_best_solution@n_714 B4 0 BANK1 1
memset@c 70 0 COMMON 1
__end_of_lg_get_num_removed_rows 1C0F 0 CODE 0
__size_of_dbg_init 0 0 ABS 0
memcpy@d 75 0 COMMON 1
__end_of___lwdiv 1D6E 0 CODE 0
_eeprom_read_int 1C9A 0 CODE 0
USARTInit@baud_rate 70 0 COMMON 1
lg_get_num_of_orphan@row 41 0 BANK0 1
__size_of_dbg_print_cur_MATRIX4x4 0 0 ABS 0
__end_of_lg_get_height_after_merge 1EFD 0 CODE 0
lg_get_weight@row 42 0 BANK0 1
__end_of_lg_right_most 1C6B 0 CODE 0
__size_of_memset 0 0 ABS 0
set_matrix_matrix7219_bit@matrix 7C 0 COMMON 1
lg_delete_matrix_row@row 70 0 COMMON 1
_Write_Matrix 1107 0 CODE 0
memset@n 72 0 COMMON 1
lg_find_best_solution@temp_pre_risk C9 0 BANK1 1
memcpy@n 71 0 COMMON 1
memset@p 75 0 COMMON 1
lg_get_num_removed_rows@count 5C 0 BANK0 1
__size_of_main_init 0 0 ABS 0
dbg_print_MATRIX16x8@matrix 37 0 BANK0 1
__size_of_USARTWriteChar 0 0 ABS 0
memcpy@s 76 0 COMMON 1
__size_of_get_matrix7219 0 0 ABS 0
__end_of_USARTWriteString 1A56 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
lg_merge1@matrix16x8_in 23 0 BANK0 1
__size_of_max7219_init1 0 0 ABS 0
_SPI1_write 1B60 0 CODE 0
hal_print_MATRIX_MATRIX7219@col 2B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
lg_find_best_solution@n_717 B6 0 BANK1 1
set_matrix_matrix7219_bit@matrix_col 28 0 BANK0 1
___awmod 1002 0 CODE 0
___lwmod 1CC9 0 CODE 0
set_matrix_matrix7219_bit@matrix_row 27 0 BANK0 1
getbit@byte 70 0 COMMON 1
setbit@byte 70 0 COMMON 1
_g_debug 190 0 BANK3 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
lg_is_valid@y 35 0 BANK0 1
_reverse 1C6B 0 CODE 0
lg_find_best_solution@temp_x CD 0 BANK1 1
_lg_left_most 1C0F 0 CODE 0
__end_of_get_matrix7219 1DEC 0 CODE 0
_sprintf E7C 0 CODE 0
lg_hit_land@y 35 0 BANK0 1
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
lg_fall_off@y 35 0 BANK0 1
__end_of_srand 1998 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 49 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7CD 0 CODE 0
lg_find_best_solution@n_728 BC 0 BANK1 1
___awdiv 1FA7 0 CODE 0
lg_is_valid@n_521 49 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 1D32 0 CODE 0
__Lspace_3 0 0 ABS 0
_g_matrix4x4 824 0 STRCODE 0
__size_of_main 0 0 ABS 0
_get_matrix7219 1DAD 0 CODE 0
_dpowers 812 0 STRCODE 0
lg_is_valid@matrix4x4 36 0 BANK0 1
lg_hit_land@matrix4x4 36 0 BANK0 1
SPI1_write@data 71 0 COMMON 1
__size_of_set_matrix7219_bit 0 0 ABS 0
set_matrix_matrix7219_bit@value 29 0 BANK0 1
lg_fall_off@matrix4x4 36 0 BANK0 1
lg_find_best_solution@temp_y C8 0 BANK1 1
__size_of_lg_get_height 0 0 ABS 0
__size_of_lg_get_weight 0 0 ABS 0
__size_of_lg_is_row_full 0 0 ABS 0
get_matrix7219@matrix_matrix 7B 0 COMMON 1
_g_cur_matrix4x4 6C 0 BANK0 1
_lg_find_best_solution 4A3 0 CODE 0
lg_is_valid@n 3B 0 BANK0 1
_lg_is_row_empty 1977 0 CODE 0
__end_of_lg_get_holes_after_merge 1800 0 CODE 0
lg_merge@row 59 0 BANK0 1
reverse@res 72 0 COMMON 1
USARTWriteString@str 71 0 COMMON 1
lg_hit_land@n 3B 0 BANK0 1
lg_merge1@len 28 0 BANK0 1
_eeprom_read 1A18 0 CODE 0
lg_fall_off@n 3B 0 BANK0 1
_lg_merge1 104F 0 CODE 0
__end_of_sprintf 1000 0 CODE 0
lg_find_best_solution@temp_pre_x C5 0 BANK1 1
lg_clear@row 27 0 BANK0 1
eeprom_write@value 70 0 COMMON 1
clear_ram0 1987 0 CODE 0
__size_of_SPI1_write 0 0 ABS 0
lg_is_valid@matrix16x8 38 0 BANK0 1
_set_matrix_matrix7219_bit 1B0E 0 CODE 0
lg_hit_land@matrix16x8 38 0 BANK0 1
lg_is_right_boundary@matrix4x4 35 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
lg_fall_off@matrix16x8 38 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 824 0 STRCODE 0
getbit@temp 75 0 COMMON 1
setbit@temp 74 0 COMMON 1
__size_of_hal_MATRIX16x8_to_MATRIX_MATRIX7219 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
_lg_is_row_full 1B37 0 CODE 0
lg_fall_off@n_556 3D 0 BANK0 1
lg_fall_off@n_559 3F 0 BANK0 1
__end_of_g_matrix4x4 884 0 STRCODE 0
sprintf@idx 2B 0 BANK0 1
sprintf@flag 30 0 BANK0 1
lg_is_left_boundary@matrix16x8 37 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 CE 0 BANK1 1
dbg_print_cur_MATRIX4x4@n_384 5C 0 BANK0 1
__size_of_lg_is_left_boundary 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
dbg_print_cur_MATRIX4x4@n 5A 0 BANK0 1
lg_merge1@col 2B 0 BANK0 1
__end_of_USARTWriteChar 1977 0 CODE 0
__pstringtext 800 0 STRCODE 0
__ptext10 4A3 0 CODE 0
__ptext20 11C6 0 CODE 0
__end_of_dbg_print_Screen 131F 0 CODE 0
__ptext11 1C3D 0 CODE 0
__ptext30 1165 0 CODE 0
__size_of_lg_left_most 0 0 ABS 0
__end_of_lg_clear_matrix 19B8 0 CODE 0
__ptext21 16E7 0 CODE 0
__ptext40 1C6B 0 CODE 0
__end_of_rand 1F52 0 CODE 0
?_lg_get_weight 35 0 BANK0 1
__ptext12 1F52 0 CODE 0
__ptext31 1B37 0 CODE 0
__ptext50 1998 0 CODE 0
__end_of_lg_char_info_index_rand 1A18 0 CODE 0
Write_Matrix@option 74 0 COMMON 1
__ptext22 1EB2 0 CODE 0
__ptext41 1B60 0 CODE 0
__ptext60 1AC1 0 CODE 0
__size_of_setbit 0 0 ABS 0
__size_of_lg_delete_matrix_row 0 0 ABS 0
__ptext13 104F 0 CODE 0
__ptext32 107 0 CODE 0
__ptext51 15B7 0 CODE 0
__end_of_get_matrix_bit 19A7 0 CODE 0
__ptext23 1BB5 0 CODE 0
__ptext42 1DEC 0 CODE 0
__ptext61 1A33 0 CODE 0
sprintf@prec 2F 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1AE7 0 CODE 0
__ptext33 1CFB 0 CODE 0
__ptext52 1A00 0 CODE 0
dbg_print_MATRIX4x4@n 41 0 BANK0 1
__pidataBANK1 196A 0 CODE 0
__ptext24 1977 0 CODE 0
__ptext43 1B0E 0 CODE 0
__ptext62 196F 0 CODE 0
dbg_print_MATRIX4x4@x 37 0 BANK0 1
dbg_print_MATRIX4x4@y 38 0 BANK0 1
__end_of_getbit 164A 0 CODE 0
__ptext15 1C0F 0 CODE 0
__ptext34 19A7 0 CODE 0
__ptext53 1EFD 0 CODE 0
__ptext25 149E 0 CODE 0
__ptext44 1B8A 0 CODE 0
lg_get_holes_after_merge@start 45 0 BANK0 1
__ptext16 5 0 CODE 0
__ptext35 CF4 0 CODE 0
__ptext54 1D6E 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 164A 0 CODE 0
__ptext45 1DAD 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_lg_clear 0 0 ABS 0
lg_get_height@n 37 0 BANK0 1
__ptext17 56 0 CODE 0
__ptext36 1965 0 CODE 0
__ptext55 1002 0 CODE 0
__end_of_lg_is_row_full 1B60 0 CODE 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 27 0 BANK0 1
__end_of___lwmod 1CFB 0 CODE 0
__ptext27 294 0 CODE 0
__ptext46 1FA7 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_lg_delete_matrix 1165 0 CODE 0
__ptext18 141A 0 CODE 0
__ptext37 19C9 0 CODE 0
__ptext56 1A79 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 12A5 0 CODE 0
__ptext47 1E6C 0 CODE 0
__ptext19 1BE1 0 CODE 0
__ptext38 10AA 0 CODE 0
__ptext57 E7C 0 CODE 0
dbg_print_MATRIX4x4@lable 35 0 BANK0 1
__ptext29 1A56 0 CODE 0
__ptext48 19ED 0 CODE 0
dbg_print_cur_MATRIX4x4@x 54 0 BANK0 1
__ptext39 1107 0 CODE 0
__ptext58 1CC9 0 CODE 0
__end_of_SPI1_write 1B8A 0 CODE 0
__ptext49 122D 0 CODE 0
dbg_print_cur_MATRIX4x4@y 55 0 BANK0 1
lg_get_height_after_merge@col 42 0 BANK0 1
__size_of_lg_delete_matrix 0 0 ABS 0
lg_find_best_solution@left_most_index C0 0 BANK1 1
__ptext59 1D32 0 CODE 0
__size_of_dbg_print_MATRIX16x8 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_hal_print_MATRIX_MATRIX7219 0 0 ABS 0
hal_print_MATRIX16x8@matrix88 37 0 BANK0 1
__end_of_dbg_print_cur_MATRIX4x4 16E7 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
memcpy@d1 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_lg_get_height 1BB5 0 CODE 0
lg_get_weight@n 3A 0 BANK0 1
dbg_print_MATRIX16x8@n 3B 0 BANK0 1
Write_Matrix@col 7C 0 COMMON 1
dbg_print_cur_MATRIX4x4@enable 60 0 BANK0 1
__size_of_reverse 0 0 ABS 0
lg_is_row_full@row 4E 0 BANK0 1
dbg_print_cur_MATRIX4x4@matrix 5E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
Write_Matrix@column 75 0 COMMON 1
memset@p1 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lg_get_holes_after_merge@row 48 0 BANK0 1
lg_get_num_of_orphan@matrix 3F 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 19DB 0 CODE 0
_lg_delete_matrix_row 1CFB 0 CODE 0
memcpy@s1 70 0 COMMON 1
lg_is_right_boundary@matrix16x8 37 0 BANK0 1
lg_find_best_solution@right_most_index C1 0 BANK1 1
lg_delete_matrix_row@matrix 74 0 COMMON 1
__size_of_lg_get_num_of_orphan 0 0 ABS 0
get_matrix_bit@col 7A 0 COMMON 1
set_matrix_bit@col 79 0 COMMON 1
__end_of_lg_hit_land 139B 0 CODE 0
__size_of_lg_get_holes_after_merge 0 0 ABS 0
__end_of_dbg_print_MATRIX4x4 4A3 0 CODE 0
init_ram0 19BC 0 CODE 0
__size_of_get_matrix_bit 0 0 ABS 0
_lg_is_valid 56 0 CODE 0
lg_is_right_boundary@col 3E 0 BANK0 1
dbg_print_MATRIX16x8@n_330 41 0 BANK0 1
set_matrix_matrix7219_bit@matrix_matrix 7D 0 COMMON 1
intlevel0 0 0 CODE 0
dbg_print_MATRIX16x8@lable 35 0 BANK0 1
_lg_hit_land 131F 0 CODE 0
__end_of_lg_delete_matrix_row 1D32 0 CODE 0
dbg_print_MATRIX16x8@n_321 3D 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
_lg_get_holes_after_merge 16E7 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_set_matrix_bit 1A00 0 CODE 0
dbg_print_MATRIX4x4@enable 4F 0 BANK0 1
intlevel3 0 0 CODE 0
_lg_fall_off 149E 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_setbit 12A5 0 CODE 0
_lg_get_weight 141A 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_USARTInit 1E6C 0 CODE 0
Write_Matrix@at 79 0 COMMON 1
hal_MATRIX16x8_to_MATRIX_MATRIX7219@matrix16x8 33 0 BANK0 1
intlevel5 0 0 CODE 0
dbg_print_MATRIX16x8@n_333 43 0 BANK0 1
lg_right_most@x 46 0 BANK0 1
lg_is_right_boundary@row 3D 0 BANK0 1
dbg_print_MATRIX16x8@n_324 3F 0 BANK0 1
dbg_print_Screen@n 4F 0 BANK0 1
lg_find_best_solution@tem_pre_sub_index C6 0 BANK1 1
__end_of_reverse 1C9A 0 CODE 0
lg_merge1@matrix16x8_out 24 0 BANK0 1
hal_MATRIX16x8_to_MATRIX_MATRIX7219@matrix7219 2D 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
max7219_init1@matrix 21 0 BANK0 1
_g_matrix16x8 D8 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lg_get_weight@pre 40 0 BANK0 1
__end_of___wmul 1A79 0 CODE 0
__end_of_lg_find_best_solution 7CD 0 CODE 0
dbg_print_MATRIX16x8@n_336 45 0 BANK0 1
start_initialization 7CD 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
lg_is_valid@n_512 43 0 BANK0 1
lg_is_valid@n_515 45 0 BANK0 1
lg_is_valid@n_518 47 0 BANK0 1
_hal_MATRIX16x8_to_MATRIX_MATRIX7219 1DEC 0 CODE 0
__end_of_eeprom_read 1A33 0 CODE 0
set_matrix_bit@value 7A 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
lg_is_valid@col 4D 0 BANK0 1
__pmaintext D10 0 CODE 0
lg_hit_land@col 44 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
Write_Matrix@row 7D 0 COMMON 1
dbg_print_MATRIX16x8@n_339 47 0 BANK0 1
lg_get_height_after_merge@n 39 0 BANK0 1
lg_left_most@x 48 0 BANK0 1
lg_delete_matrix@n 59 0 BANK0 1
lg_find_best_solution@temp_risk CB 0 BANK1 1
__Hinittext 0 0 ABS 0
lg_fall_off@col 44 0 BANK0 1
__Linittext 0 0 ABS 0
dbg_print_MATRIX4x4@col 51 0 BANK0 1
__size_of_dbg_print_Screen 0 0 ABS 0
__end_of_hal_print_Screen 196A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_lg_hit_land 0 0 ABS 0
dbg_print_Screen@n_373 51 0 BANK0 1
_lg_clear_matrix 19A7 0 CODE 0
lg_get_holes_after_merge@n_672 3D 0 BANK0 1
__size_of_lg_clear_matrix 0 0 ABS 0
__initialization 7CD 0 CODE 0
__size_of_lg_right_most 0 0 ABS 0
lg_get_num_removed_rows@row 5D 0 BANK0 1
dbg_print_MATRIX4x4@row 50 0 BANK0 1
__stringbase 812 0 STRCODE 0
__end_of_eeprom_write 1AE7 0 CODE 0
get_matrix7219@matrix_col 7A 0 COMMON 1
lg_delete_matrix@row 5D 0 BANK0 1
lg_merge1@row 2A 0 BANK0 1
___awmod@dividend 29 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
__size_of_lg_char_info_index_rand 0 0 ABS 0
___lmul@product 79 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
lg_get_height_after_merge@n_652 3B 0 BANK0 1
___wmul@product 4D 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
lg_is_left_boundary@n 3D 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
lg_get_holes_after_merge@n_678 41 0 BANK0 1
lg_is_left_boundary@x 3F 0 BANK0 1
_set_matrix7219_bit 1B8A 0 CODE 0
__end_of_dbg_init 1987 0 CODE 0
__size_of_lg_merge 0 0 ABS 0
__end_of_max7219_init1 15B7 0 CODE 0
__size_of_lg_merge1 0 0 ABS 0
sprintf@c 33 0 BANK0 1
lg_merge@col 5A 0 BANK0 1
lg_is_valid@row 4C 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
lg_get_holes_after_merge@num_hole 43 0 BANK0 1
lg_hit_land@row 45 0 BANK0 1
dbg_print_Screen@lable 4C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit F9A FFF CODE F9A 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EC BANK1 A0 1
bssBANK3 190 1DF BANK3 190 1
dataBANK2 110 121 BANK2 110 1
stringtext 1000 19E1 STRCODE 1000 0
text10 946 F99 CODE 946 0
text27 528 945 CODE 528 0
text32 20E 527 CODE 20E 0
text57 1CF8 1FFF CODE 1CF8 0
maintext 1A20 1CF7 CODE 1A20 0
text21 2DCE 2FFF CODE 2DCE 0
text17 AC 20D CODE AC 0
text26 2C94 2DCD CODE 2C94 0
text51 2B6E 2C93 CODE 2B6E 0
text3 2A52 2B6D CODE 2A52 0
text25 293C 2A51 CODE 293C 0
text18 2834 293B CODE 2834 0
text8 2736 2833 CODE 2736 0
text9 263E 2735 CODE 263E 0
text28 254A 263D CODE 254A 0
text49 245A 2549 CODE 245A 0
text20 238C 2459 CODE 238C 0
text30 22CA 238B CODE 22CA 0
text39 220E 22C9 CODE 220E 0
text38 2154 220D CODE 2154 0
text13 209E 2153 CODE 209E 0
text46 3F4E 3FFF CODE 3F4E 0
text12 3EA4 3F4D CODE 3EA4 0
text53 3DFA 3EA3 CODE 3DFA 0
text16 A AB CODE A 0
text55 2004 209D CODE 2004 0
text22 3D64 3DF9 CODE 3D64 0
text47 3CD8 3D63 CODE 3CD8 0
text7 3C58 3CD7 CODE 3C58 0
text42 3BD8 3C57 CODE 3BD8 0
text45 3B5A 3BD7 CODE 3B5A 0
text54 3ADC 3B59 CODE 3ADC 0
text59 3A64 3ADB CODE 3A64 0
text33 39F6 3A63 CODE 39F6 0
text58 3992 39F5 CODE 3992 0
text4 3934 3991 CODE 3934 0
text40 38D6 3933 CODE 38D6 0
text11 387A 38D5 CODE 387A 0
text15 381E 3879 CODE 381E 0
text19 37C2 381D CODE 37C2 0
text23 376A 37C1 CODE 376A 0
text44 3714 3769 CODE 3714 0
text41 36C0 3713 CODE 36C0 0
text31 366E 36BF CODE 366E 0
text43 361C 366D CODE 361C 0
text14 35CE 361B CODE 35CE 0
text60 3582 35CD CODE 3582 0
text1 353A 3581 CODE 353A 0
text56 34F2 3539 CODE 34F2 0
text29 34AC 34F1 CODE 34AC 0
text61 3466 34AB CODE 3466 0
text35 19E8 1A1F CODE 19E8 0
text5 3430 3465 CODE 3430 0
text52 3400 342F CODE 3400 0
text48 33DA 33FF CODE 33DA 0
idataBANK2 33B6 33D9 CODE 33B6 0
text37 3392 33B5 CODE 3392 0
inittext 3370 3391 CODE 3370 0
text34 334E 336F CODE 334E 0
text50 3330 334D CODE 3330 0
text2 331E 332F CODE 331E 0
clrtext 330E 331D CODE 330E 0
text6 32FE 330D CODE 32FE 0
text24 32EE 32FD CODE 32EE 0
text62 32DE 32ED CODE 32DE 0
idataBANK1 32D4 32DD CODE 32D4 0
text36 32CA 32D3 CODE 32CA 0
%locals
dist/default/production\Multi_LED8x8.X.production.obj
C:\Users\Admin\AppData\Local\Temp\s3cc.
2185 7CD 0 CODE 0
2188 7CD 0 CODE 0
2269 7CD 0 CODE 0
2270 7CE 0 CODE 0
2271 7CF 0 CODE 0
2272 7D0 0 CODE 0
2275 7D1 0 CODE 0
2276 7D2 0 CODE 0
2277 7D3 0 CODE 0
2278 7D4 0 CODE 0
2279 7D5 0 CODE 0
2282 7DA 0 CODE 0
2283 7DB 0 CODE 0
2284 7DC 0 CODE 0
2285 7DD 0 CODE 0
2286 7DE 0 CODE 0
2318 7E3 0 CODE 0
2319 7E4 0 CODE 0
2320 7E5 0 CODE 0
2321 7E6 0 CODE 0
2322 7E7 0 CODE 0
2323 7E8 0 CODE 0
2324 7E9 0 CODE 0
2325 7EA 0 CODE 0
2326 7EB 0 CODE 0
2330 7F0 0 CODE 0
2331 7F1 0 CODE 0
2332 7F2 0 CODE 0
2333 7F3 0 CODE 0
2334 7F4 0 CODE 0
2335 7F5 0 CODE 0
2336 7F6 0 CODE 0
2337 7F7 0 CODE 0
2338 7F8 0 CODE 0
2339 7F9 0 CODE 0
2345 7FC 0 CODE 0
2347 7FC 0 CODE 0
2348 7FD 0 CODE 0
2256 1987 0 CODE 0
2257 1987 0 CODE 0
2258 1988 0 CODE 0
2259 1988 0 CODE 0
2260 1989 0 CODE 0
2261 198A 0 CODE 0
2262 198B 0 CODE 0
2263 198C 0 CODE 0
2264 198D 0 CODE 0
2265 198E 0 CODE 0
2292 19B8 0 CODE 0
2293 19B8 0 CODE 0
2294 19B9 0 CODE 0
2295 19BA 0 CODE 0
2296 19BB 0 CODE 0
2303 19BC 0 CODE 0
2304 19BC 0 CODE 0
2305 19BF 0 CODE 0
2306 19C0 0 CODE 0
2307 19C1 0 CODE 0
2308 19C2 0 CODE 0
2309 19C3 0 CODE 0
2310 19C4 0 CODE 0
2311 19C5 0 CODE 0
2312 19C6 0 CODE 0
2313 19C7 0 CODE 0
2314 19C8 0 CODE 0
../main.c
85 D10 0 CODE 0
87 D10 0 CODE 0
92 D15 0 CODE 0
93 D1D 0 CODE 0
95 D2D 0 CODE 0
98 D32 0 CODE 0
99 D3B 0 CODE 0
100 D45 0 CODE 0
102 D46 0 CODE 0
103 D7D 0 CODE 0
105 D85 0 CODE 0
106 DB7 0 CODE 0
108 DB8 0 CODE 0
112 DD5 0 CODE 0
114 DDD 0 CODE 0
116 DF8 0 CODE 0
117 E10 0 CODE 0
119 E15 0 CODE 0
123 E1A 0 CODE 0
125 E29 0 CODE 0
127 E2F 0 CODE 0
128 E3F 0 CODE 0
129 E44 0 CODE 0
131 E49 0 CODE 0
140 E61 0 CODE 0
142 E70 0 CODE 0
109 E78 0 CODE 0
115 E79 0 CODE 0
65 1A9D 0 CODE 0
68 1A9D 0 CODE 0
70 1AA2 0 CODE 0
75 1AA7 0 CODE 0
76 1AB9 0 CODE 0
78 1AC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
6 198F 0 CODE 0
8 198F 0 CODE 0
9 1997 0 CODE 0
../max7219.h
87 1529 0 CODE 0
89 1529 0 CODE 0
90 152C 0 CODE 0
91 152D 0 CODE 0
93 152E 0 CODE 0
94 1531 0 CODE 0
95 1532 0 CODE 0
96 1533 0 CODE 0
97 1536 0 CODE 0
101 1537 0 CODE 0
102 1544 0 CODE 0
104 1551 0 CODE 0
105 155F 0 CODE 0
107 156C 0 CODE 0
108 157A 0 CODE 0
110 1587 0 CODE 0
111 1595 0 CODE 0
113 15A2 0 CODE 0
114 15B0 0 CODE 0
115 15B6 0 CODE 0
../eeprom_operator.h
12 1C9A 0 CODE 0
14 1C9D 0 CODE 0
15 1C9F 0 CODE 0
16 1CB0 0 CODE 0
18 1CBF 0 CODE 0
17 1CC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
6 1A18 0 CODE 0
8 1A19 0 CODE 0
9 1A19 0 CODE 0
10 1A1A 0 CODE 0
11 1A1E 0 CODE 0
../debug_uart.h
116 197F 0 CODE 0
118 197F 0 CODE 0
119 1986 0 CODE 0
../usart_pic16.c
31 1E2C 0 CODE 0
33 1E2C 0 CODE 0
35 1E2D 0 CODE 0
38 1E2F 0 CODE 0
41 1E31 0 CODE 0
44 1E33 0 CODE 0
46 1E37 0 CODE 0
33 1E38 0 CODE 0
46 1E5A 0 CODE 0
49 1E5A 0 CODE 0
50 1E5D 0 CODE 0
51 1E5E 0 CODE 0
52 1E5F 0 CODE 0
55 1E60 0 CODE 0
56 1E63 0 CODE 0
57 1E64 0 CODE 0
58 1E65 0 CODE 0
61 1E66 0 CODE 0
62 1E69 0 CODE 0
64 1E6A 0 CODE 0
65 1E6B 0 CODE 0
../logic.h
234 139B 0 CODE 0
236 139E 0 CODE 0
237 13B4 0 CODE 0
239 13C4 0 CODE 0
241 13CB 0 CODE 0
243 13D0 0 CODE 0
245 13E4 0 CODE 0
241 13FB 0 CODE 0
239 1405 0 CODE 0
249 140D 0 CODE 0
250 1419 0 CODE 0
93 131F 0 CODE 0
95 1322 0 CODE 0
97 1326 0 CODE 0
99 132E 0 CODE 0
101 1334 0 CODE 0
103 1348 0 CODE 0
105 1362 0 CODE 0
106 1365 0 CODE 0
109 1367 0 CODE 0
111 1381 0 CODE 0
112 1384 0 CODE 0
99 1386 0 CODE 0
97 1391 0 CODE 0
117 1396 0 CODE 0
118 1399 0 CODE 0
478 4A3 0 CODE 0
482 4A3 0 CODE 0
485 4A6 0 CODE 0
486 4AE 0 CODE 0
491 4B2 0 CODE 0
493 4C0 0 CODE 0
494 4DF 0 CODE 0
495 4FE 0 CODE 0
497 51D 0 CODE 0
499 529 0 CODE 0
501 550 0 CODE 0
502 578 0 CODE 0
504 584 0 CODE 0
508 5AB 0 CODE 0
509 5AF 0 CODE 0
510 5D9 0 CODE 0
512 5F5 0 CODE 0
518 609 0 CODE 0
480 6A0 0 CODE 0
526 6A3 0 CODE 0
528 751 0 CODE 0
529 761 0 CODE 0
531 765 0 CODE 0
533 774 0 CODE 0
534 777 0 CODE 0
535 77D 0 CODE 0
536 781 0 CODE 0
497 785 0 CODE 0
530 78C 0 CODE 0
491 78F 0 CODE 0
540 794 0 CODE 0
551 797 0 CODE 0
553 79A 0 CODE 0
554 7A0 0 CODE 0
555 7A6 0 CODE 0
557 7C2 0 CODE 0
570 7C6 0 CODE 0
568 7CA 0 CODE 0
362 1C3D 0 CODE 0
364 1C40 0 CODE 0
367 1C40 0 CODE 0
369 1C48 0 CODE 0
371 1C5C 0 CODE 0
372 1C5F 0 CODE 0
374 1C64 0 CODE 0
364 1C6A 0 CODE 0
172 1F52 0 CODE 0
174 1F55 0 CODE 0
176 1F5B 0 CODE 0
178 1F61 0 CODE 0
180 1F75 0 CODE 0
182 1F8F 0 CODE 0
183 1F92 0 CODE 0
176 1F94 0 CODE 0
174 1F9F 0 CODE 0
188 1FA5 0 CODE 0
251 104F 0 CODE 0
258 1052 0 CODE 0
259 1056 0 CODE 0
261 1064 0 CODE 0
263 106B 0 CODE 0
265 1070 0 CODE 0
267 1084 0 CODE 0
263 109B 0 CODE 0
261 10A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
11 1AE7 0 CODE 0
24 1AE8 0 CODE 0
25 1AEC 0 CODE 0
26 1AF0 0 CODE 0
27 1AFB 0 CODE 0
26 1B0D 0 CODE 0
../logic.h
347 1C0F 0 CODE 0
349 1C12 0 CODE 0
352 1C12 0 CODE 0
354 1C1A 0 CODE 0
356 1C2E 0 CODE 0
357 1C31 0 CODE 0
359 1C36 0 CODE 0
349 1C3C 0 CODE 0
154 5 0 CODE 0
156 8 0 CODE 0
158 E 0 CODE 0
160 14 0 CODE 0
162 28 0 CODE 0
164 3E 0 CODE 0
165 41 0 CODE 0
158 43 0 CODE 0
156 4E 0 CODE 0
170 54 0 CODE 0
120 56 0 CODE 0
122 59 0 CODE 0
123 5D 0 CODE 0
125 65 0 CODE 0
127 6B 0 CODE 0
129 7F 0 CODE 0
131 98 0 CODE 0
133 9B 0 CODE 0
132 9D 0 CODE 0
136 A0 0 CODE 0
138 C8 0 CODE 0
140 CB 0 CODE 0
139 CD 0 CODE 0
142 D0 0 CODE 0
144 EA 0 CODE 0
146 ED 0 CODE 0
145 EF 0 CODE 0
125 F2 0 CODE 0
123 FD 0 CODE 0
151 102 0 CODE 0
152 105 0 CODE 0
302 141A 0 CODE 0
305 141D 0 CODE 0
306 141F 0 CODE 0
307 1423 0 CODE 0
309 1428 0 CODE 0
310 142C 0 CODE 0
311 142D 0 CODE 0
313 1433 0 CODE 0
315 1436 0 CODE 0
316 144C 0 CODE 0
319 144D 0 CODE 0
321 1463 0 CODE 0
322 1479 0 CODE 0
324 147C 0 CODE 0
325 147D 0 CODE 0
326 147E 0 CODE 0
328 147E 0 CODE 0
331 1480 0 CODE 0
333 1483 0 CODE 0
311 1489 0 CODE 0
307 148F 0 CODE 0
338 1494 0 CODE 0
340 1497 0 CODE 0
71 1BE1 0 CODE 0
73 1BE4 0 CODE 0
74 1BE5 0 CODE 0
76 1BEB 0 CODE 0
78 1BFB 0 CODE 0
79 1C01 0 CODE 0
74 1C01 0 CODE 0
81 1C08 0 CODE 0
82 1C0B 0 CODE 0
272 11C6 0 CODE 0
274 11C9 0 CODE 0
275 11CB 0 CODE 0
276 11CF 0 CODE 0
278 11D4 0 CODE 0
279 11D8 0 CODE 0
281 11DE 0 CODE 0
287 11E1 0 CODE 0
289 11F5 0 CODE 0
291 11FA 0 CODE 0
294 1200 0 CODE 0
279 1218 0 CODE 0
276 121E 0 CODE 0
298 1223 0 CODE 0
300 1226 0 CODE 0
406 16E7 0 CODE 0
408 16EA 0 CODE 0
409 16EC 0 CODE 0
410 16EE 0 CODE 0
411 16EF 0 CODE 0
413 16F5 0 CODE 0
414 16FA 0 CODE 0
416 1700 0 CODE 0
418 1703 0 CODE 0
426 1716 0 CODE 0
428 171A 0 CODE 0
438 173B 0 CODE 0
440 177D 0 CODE 0
442 1782 0 CODE 0
446 1786 0 CODE 0
448 178A 0 CODE 0
450 178E 0 CODE 0
452 1791 0 CODE 0
455 1793 0 CODE 0
457 17A8 0 CODE 0
459 17AD 0 CODE 0
462 17B2 0 CODE 0
414 17B2 0 CODE 0
465 17BD 0 CODE 0
467 17E3 0 CODE 0
470 17E6 0 CODE 0
411 17EC 0 CODE 0
468 17F3 0 CODE 0
469 17F6 0 CODE 0
473 17F9 0 CODE 0
474 17FC 0 CODE 0
389 1EB2 0 CODE 0
391 1EB5 0 CODE 0
392 1EB9 0 CODE 0
394 1EC1 0 CODE 0
396 1EC7 0 CODE 0
398 1EDC 0 CODE 0
401 1EDF 0 CODE 0
399 1EE7 0 CODE 0
400 1EEA 0 CODE 0
394 1EED 0 CODE 0
392 1EF8 0 CODE 0
377 1BB5 0 CODE 0
379 1BB8 0 CODE 0
381 1BBE 0 CODE 0
383 1BCC 0 CODE 0
384 1BCF 0 CODE 0
379 1BD7 0 CODE 0
387 1BDF 0 CODE 0
85 1977 0 CODE 0
87 1978 0 CODE 0
89 197B 0 CODE 0
91 197D 0 CODE 0
190 149E 0 CODE 0
192 14A1 0 CODE 0
194 14A1 0 CODE 0
196 14A7 0 CODE 0
199 14AD 0 CODE 0
201 14B5 0 CODE 0
203 14CB 0 CODE 0
205 14E5 0 CODE 0
207 14E8 0 CODE 0
206 14EC 0 CODE 0
209 14EF 0 CODE 0
211 1509 0 CODE 0
213 150C 0 CODE 0
212 1510 0 CODE 0
196 1513 0 CODE 0
194 151E 0 CODE 0
218 1524 0 CODE 0
192 1528 0 CODE 0
../debug.h
137 164A 0 CODE 0
139 164D 0 CODE 0
141 1650 0 CODE 0
143 1654 0 CODE 0
144 1684 0 CODE 0
146 16B6 0 CODE 0
147 16D3 0 CODE 0
11 294 0 CODE 0
13 297 0 CODE 0
15 29A 0 CODE 0
17 29E 0 CODE 0
18 2CE 0 CODE 0
20 300 0 CODE 0
21 332 0 CODE 0
23 33A 0 CODE 0
27 340 0 CODE 0
29 3D2 0 CODE 0
33 3FC 0 CODE 0
23 42E 0 CODE 0
36 439 0 CODE 0
21 469 0 CODE 0
38 474 0 CODE 0
118 12A5 0 CODE 0
120 12A8 0 CODE 0
122 12AB 0 CODE 0
124 12AF 0 CODE 0
125 12DF 0 CODE 0
126 1311 0 CODE 0
127 1311 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 1A56 0 CODE 0
43 1A56 0 CODE 0
45 1A5A 0 CODE 0
46 1A5C 0 CODE 0
47 1A62 0 CODE 0
48 1A69 0 CODE 0
49 1A70 0 CODE 0
52 1A74 0 CODE 0
../logic.h
47 1165 0 CODE 0
49 1168 0 CODE 0
50 1169 0 CODE 0
51 116D 0 CODE 0
54 116F 0 CODE 0
56 1177 0 CODE 0
58 1189 0 CODE 0
59 1199 0 CODE 0
60 11A5 0 CODE 0
61 11B5 0 CODE 0
62 11BB 0 CODE 0
65 11BC 0 CODE 0
51 11C2 0 CODE 0
68 11C3 0 CODE 0
19 1B37 0 CODE 0
21 1B37 0 CODE 0
28 1B48 0 CODE 0
23 1B4A 0 CODE 0
24 1B4D 0 CODE 0
25 1B4D 0 CODE 0
26 1B5B 0 CODE 0
24 1B5D 0 CODE 0
../debug.h
48 107 0 CODE 0
50 10A 0 CODE 0
52 10D 0 CODE 0
54 111 0 CODE 0
55 141 0 CODE 0
57 173 0 CODE 0
58 1A5 0 CODE 0
60 1AC 0 CODE 0
62 1B1 0 CODE 0
64 1C5 0 CODE 0
68 1EF 0 CODE 0
60 221 0 CODE 0
71 22B 0 CODE 0
58 25B 0 CODE 0
73 265 0 CODE 0
../logic.h
30 1CFB 0 CODE 0
32 1CFC 0 CODE 0
34 1D02 0 CODE 0
36 1D10 0 CODE 0
38 1D15 0 CODE 0
39 1D25 0 CODE 0
42 1D26 0 CODE 0
32 1D2D 0 CODE 0
14 19A7 0 CODE 0
16 19A7 0 CODE 0
17 19B4 0 CODE 0
18 19B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
8 CF4 0 CODE 0
18 CF5 0 CODE 0
19 CF9 0 CODE 0
20 D04 0 CODE 0
19 D0F 0 CODE 0
../hal.h
10 1965 0 CODE 0
12 1965 0 CODE 0
13 1969 0 CODE 0
../hal_max7219.h
34 19C9 0 CODE 0
37 19CC 0 CODE 0
38 19D6 0 CODE 0
39 19DA 0 CODE 0
16 10AA 0 CODE 0
22 10AD 0 CODE 0
24 10B2 0 CODE 0
26 10B7 0 CODE 0
28 10BB 0 CODE 0
26 10E5 0 CODE 0
24 10EC 0 CODE 0
31 10F4 0 CODE 0
22 1100 0 CODE 0
../max7219.h
58 1107 0 CODE 0
60 1108 0 CODE 0
64 110B 0 CODE 0
66 1110 0 CODE 0
68 1114 0 CODE 0
69 1118 0 CODE 0
70 1128 0 CODE 0
72 112B 0 CODE 0
74 1131 0 CODE 0
75 1139 0 CODE 0
77 1142 0 CODE 0
79 1146 0 CODE 0
80 114C 0 CODE 0
66 1152 0 CODE 0
64 1159 0 CODE 0
83 1161 0 CODE 0
84 1164 0 CODE 0
../bit_operator.h
70 1C6B 0 CODE 0
72 1C6C 0 CODE 0
75 1C70 0 CODE 0
76 1C75 0 CODE 0
77 1C7A 0 CODE 0
78 1C7F 0 CODE 0
79 1C84 0 CODE 0
80 1C89 0 CODE 0
81 1C8E 0 CODE 0
82 1C93 0 CODE 0
84 1C98 0 CODE 0
../max7219.h
26 1B60 0 CODE 0
28 1B61 0 CODE 0
29 1B65 0 CODE 0
31 1B6A 0 CODE 0
33 1B6E 0 CODE 0
35 1B71 0 CODE 0
36 1B72 0 CODE 0
38 1B72 0 CODE 0
41 1B75 0 CODE 0
42 1B77 0 CODE 0
43 1B78 0 CODE 0
44 1B7D 0 CODE 0
45 1B80 0 CODE 0
29 1B85 0 CODE 0
../hal_max7219.h
6 1DEC 0 CODE 0
8 1DEF 0 CODE 0
10 1DF4 0 CODE 0
12 1DF9 0 CODE 0
10 1E1D 0 CODE 0
8 1E27 0 CODE 0
../matrix_matrix7219.h
62 1B0E 0 CODE 0
64 1B0F 0 CODE 0
66 1B24 0 CODE 0
67 1B36 0 CODE 0
41 1B8A 0 CODE 0
43 1B8B 0 CODE 0
45 1B9B 0 CODE 0
47 1B9E 0 CODE 0
48 1BA8 0 CODE 0
49 1BA9 0 CODE 0
51 1BA9 0 CODE 0
52 1BAA 0 CODE 0
23 1DAD 0 CODE 0
25 1DAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 1FA7 0 CODE 0
14 1FA7 0 CODE 0
15 1FA8 0 CODE 0
16 1FAA 0 CODE 0
17 1FAF 0 CODE 0
19 1FB1 0 CODE 0
20 1FB3 0 CODE 0
21 1FB8 0 CODE 0
23 1FBC 0 CODE 0
24 1FBE 0 CODE 0
25 1FC2 0 CODE 0
26 1FC4 0 CODE 0
27 1FC6 0 CODE 0
28 1FCD 0 CODE 0
26 1FD1 0 CODE 0
31 1FD2 0 CODE 0
32 1FD9 0 CODE 0
33 1FE1 0 CODE 0
34 1FE7 0 CODE 0
36 1FE8 0 CODE 0
37 1FEF 0 CODE 0
39 1FF3 0 CODE 0
40 1FF6 0 CODE 0
41 1FFB 0 CODE 0
../logic.h
221 1E6C 0 CODE 0
223 1E6F 0 CODE 0
225 1E74 0 CODE 0
227 1E79 0 CODE 0
229 1E8D 0 CODE 0
225 1EA3 0 CODE 0
223 1EAD 0 CODE 0
../bit_matrix.h
4 19ED 0 CODE 0
6 19ED 0 CODE 0
7 19FF 0 CODE 0
../bit_operator.h
8 122D 0 CODE 0
10 122D 0 CODE 0
11 1231 0 CODE 0
14 1232 0 CODE 0
15 123C 0 CODE 0
17 123D 0 CODE 0
18 1247 0 CODE 0
20 1248 0 CODE 0
21 1252 0 CODE 0
23 1253 0 CODE 0
24 125D 0 CODE 0
26 125E 0 CODE 0
27 1268 0 CODE 0
29 1269 0 CODE 0
30 1273 0 CODE 0
32 1274 0 CODE 0
33 127E 0 CODE 0
35 127F 0 CODE 0
37 1289 0 CODE 0
11 128A 0 CODE 0
38 12A4 0 CODE 0
../bit_matrix.h
8 1998 0 CODE 0
10 1998 0 CODE 0
../bit_operator.h
39 15B7 0 CODE 0
41 15B7 0 CODE 0
42 15BB 0 CODE 0
45 15BC 0 CODE 0
46 15C8 0 CODE 0
48 15C9 0 CODE 0
49 15D5 0 CODE 0
51 15D6 0 CODE 0
52 15E4 0 CODE 0
54 15E5 0 CODE 0
55 15F4 0 CODE 0
57 15F5 0 CODE 0
58 1601 0 CODE 0
60 1602 0 CODE 0
61 1610 0 CODE 0
63 1611 0 CODE 0
64 1620 0 CODE 0
66 1621 0 CODE 0
68 162E 0 CODE 0
42 162F 0 CODE 0
69 1649 0 CODE 0
../logic.h
343 1A00 0 CODE 0
345 1A00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
12 1EFD 0 CODE 0
14 1EFD 0 CODE 0
15 1F1E 0 CODE 0
16 1F2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
15 1D6E 0 CODE 0
119 1D6E 0 CODE 0
121 1D76 0 CODE 0
122 1D78 0 CODE 0
123 1D8C 0 CODE 0
124 1D95 0 CODE 0
125 1D9E 0 CODE 0
128 1DA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
6 1002 0 CODE 0
13 1002 0 CODE 0
14 1005 0 CODE 0
15 1007 0 CODE 0
16 100C 0 CODE 0
18 100E 0 CODE 0
19 1010 0 CODE 0
20 1015 0 CODE 0
21 1019 0 CODE 0
22 101B 0 CODE 0
23 101D 0 CODE 0
24 1024 0 CODE 0
22 1028 0 CODE 0
27 1029 0 CODE 0
28 1031 0 CODE 0
29 1037 0 CODE 0
30 103E 0 CODE 0
32 1042 0 CODE 0
33 1045 0 CODE 0
34 104A 0 CODE 0
../eeprom_operator.h
2 1A79 0 CODE 0
5 1A7C 0 CODE 0
6 1A80 0 CODE 0
8 1A8A 0 CODE 0
9 1A90 0 CODE 0
10 1A99 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 E7C 0 CODE 0
510 E7F 0 CODE 0
533 E81 0 CODE 0
635 E85 0 CODE 0
718 E86 0 CODE 0
721 E86 0 CODE 0
723 E87 0 CODE 0
809 E88 0 CODE 0
536 E99 0 CODE 0
538 EAF 0 CODE 0
548 EB3 0 CODE 0
635 EB4 0 CODE 0
822 ED5 0 CODE 0
1251 ED5 0 CODE 0
1259 ED7 0 CODE 0
1261 EE3 0 CODE 0
1262 EE5 0 CODE 0
1263 EE9 0 CODE 0
1266 EEE 0 CODE 0
1286 EEF 0 CODE 0
1294 EFB 0 CODE 0
1299 EFC 0 CODE 0
1305 EFC 0 CODE 0
1306 F02 0 CODE 0
1305 F1F 0 CODE 0
1314 F24 0 CODE 0
1316 F24 0 CODE 0
1317 F2A 0 CODE 0
1316 F47 0 CODE 0
1294 F4C 0 CODE 0
1438 F55 0 CODE 0
1439 F59 0 CODE 0
1472 F6A 0 CODE 0
1474 F6E 0 CODE 0
1489 F6F 0 CODE 0
1500 FA1 0 CODE 0
1504 FC6 0 CODE 0
1524 FD5 0 CODE 0
1474 FE6 0 CODE 0
1476 FED 0 CODE 0
1474 FF6 0 CODE 0
1538 FF7 0 CODE 0
1540 FFB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6 1CC9 0 CODE 0
13 1CC9 0 CODE 0
14 1CCD 0 CODE 0
15 1CCF 0 CODE 0
16 1CD1 0 CODE 0
17 1CD8 0 CODE 0
15 1CDC 0 CODE 0
20 1CDD 0 CODE 0
21 1CE5 0 CODE 0
22 1CEB 0 CODE 0
23 1CF2 0 CODE 0
25 1CF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6 1D32 0 CODE 0
14 1D32 0 CODE 0
15 1D34 0 CODE 0
16 1D38 0 CODE 0
17 1D3A 0 CODE 0
18 1D3C 0 CODE 0
19 1D43 0 CODE 0
17 1D47 0 CODE 0
22 1D48 0 CODE 0
23 1D4F 0 CODE 0
24 1D57 0 CODE 0
25 1D5D 0 CODE 0
27 1D5E 0 CODE 0
28 1D65 0 CODE 0
30 1D69 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
6 1AC1 0 CODE 0
8 1AC2 0 CODE 0
../usart_pic16.c
73 1A33 0 CODE 0
74 1A33 0 CODE 0
75 1A41 0 CODE 0
76 1A51 0 CODE 0
74 1A55 0 CODE 0
67 196F 0 CODE 0
68 1970 0 CODE 0
70 1974 0 CODE 0
71 1976 0 CODE 0
